<#--<html>-->
<#--    <body>-->
        <span style="color: teal">提醒生成时间：${currentTime}</span>
        <table style="table-layout: fixed; border-collapse: collapse; border: 1px solid darkseagreen">
            <caption style="font-size: 18px">本人的任务</caption>
<#--            <thead style="color: teal;font-size: 16px;">-->
                <tr style="color: teal;font-size: 16px;">
                    <th style=" border: 1px solid darkseagreen; padding: 4px 5px;">报表产品</th>
                    <th style=" border: 1px solid darkseagreen; padding: 4px 5px;">报表名称</th>
                    <th style=" border: 1px solid darkseagreen; padding: 4px 5px;">节点</th>
                    <th style=" border: 1px solid darkseagreen; padding: 4px 5px;">提醒类型</th>
                    <th style=" border: 1px solid darkseagreen; padding: 4px 5px;">提醒时间点</th>
                    <th style=" border: 1px solid darkseagreen; padding: 4px 5px;">内部限定时点</th>
                    <th style=" border: 1px solid darkseagreen; padding: 4px 5px;">监管限定时点</th>
                </tr>
<#--            </thead>-->
<#--            <tbody>-->
                <#list alerts.preAlertList as alert>
                <tr style="color: #707070; font-size: 14px;" >
                    <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alert.rpt.rptTo}</td>
                    <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alert.rpt.rptName}</td>
                    <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alert.opName}</td>
                    <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alert.alertType}</td>
                    <#assign alertTime=alert.task.alertTime?datetime("yyyyMMddHHmmss")>
                    <#assign alertTimeFormated=alertTime?string("yyyy-MM-dd HH:mm")>

                    <#assign internalLimitTime=alert.task.internalLimitTime?datetime("yyyyMMddHHmmss")>
                    <#assign internalLimitTimeFormated=internalLimitTime?string("yyyy-MM-dd HH:mm")>

                    <#assign limitTime=alert.task.limitTime?datetime("yyyyMMddHHmmss")>
                    <#assign limitTimeFormated=limitTime?string("yyyy-MM-dd HH:mm")>

                    <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alertTimeFormated}</td>
                    <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${internalLimitTimeFormated}</td>
                    <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${limitTimeFormated}</td>
                </tr>
                </#list>

                <#list alerts.delayAlertList as alert>
                    <tr style="color: darkorange; font-size: 14px;" >
                        <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alert.rpt.rptTo}</td>
                        <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alert.rpt.rptName}</td>
                        <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alert.opName}</td>
                        <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alert.alertType}</td>
                        <#assign alertTime=alert.task.alertTime?datetime("yyyyMMddHHmmss")>
                        <#assign alertTimeFormated=alertTime?string("yyyy-MM-dd HH:mm")>

                        <#assign internalLimitTime=alert.task.internalLimitTime?datetime("yyyyMMddHHmmss")>
                        <#assign internalLimitTimeFormated=internalLimitTime?string("yyyy-MM-dd HH:mm")>

                        <#assign limitTime=alert.task.limitTime?datetime("yyyyMMddHHmmss")>
                        <#assign limitTimeFormated=limitTime?string("yyyy-MM-dd HH:mm")>

                        <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alertTimeFormated}</td>
                        <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${internalLimitTimeFormated}</td>
                        <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${limitTimeFormated}</td>
                    </tr>
                </#list>

                <#list alerts.overdueAlertList as alert>
                    <tr style="color: red; font-size: 14px;" >
                        <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alert.rpt.rptTo}</td>
                        <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alert.rpt.rptName}</td>
                        <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alert.opName}</td>
                        <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alert.alertType}</td>
                        <#assign alertTime=alert.task.alertTime?datetime("yyyyMMddHHmmss")>
                        <#assign alertTimeFormated=alertTime?string("yyyy-MM-dd HH:mm")>

                        <#assign internalLimitTime=alert.task.internalLimitTime?datetime("yyyyMMddHHmmss")>
                        <#assign internalLimitTimeFormated=internalLimitTime?string("yyyy-MM-dd HH:mm")>

                        <#assign limitTime=alert.task.limitTime?datetime("yyyyMMddHHmmss")>
                        <#assign limitTimeFormated=limitTime?string("yyyy-MM-dd HH:mm")>

                        <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alertTimeFormated}</td>
                        <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${internalLimitTimeFormated}</td>
                        <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${limitTimeFormated}</td>
                    </tr>
                </#list>
<#--            </tbody>-->
        </table>


        <br>
        <br>

        <table style="table-layout: fixed; border-collapse: collapse; border: 1px solid gray">
            <caption style="font-size: 18px">前置任务</caption>
<#--            <thead style="color: teal;font-size: 16px;">-->
            <tr style="color: teal;font-size: 16px;">
                <th style=" border: 1px solid gray; padding: 4px 5px;">报表产品</th>
                <th style=" border: 1px solid gray; padding: 4px 5px;">报表名称</th>
                <th style=" border: 1px solid gray; padding: 4px 5px;">节点</th>
                <th style=" border: 1px solid gray; padding: 4px 5px;">提醒类型</th>
                <th style=" border: 1px solid gray; padding: 4px 5px;">提醒时间点</th>
                <th style=" border: 1px solid gray; padding: 4px 5px;">内部限定时点</th>
                <th style=" border: 1px solid gray; padding: 4px 5px;">监管限定时点</th>
            </tr>
<#--            </thead>-->
<#--            <tbody>-->
            <#list alerts.preAlertList as alert>
                <tr style="color: #707070; font-size: 14px;" >
                    <td style="border: 1px solid gray; padding: 2px 5px;" >${alert.rpt.rptTo}</td>
                    <td style="border: 1px solid gray; padding: 2px 5px;" >${alert.rpt.rptName}</td>
                    <td style="border: 1px solid gray; padding: 2px 5px;" >${alert.opName}</td>
                    <td style="border: 1px solid gray; padding: 2px 5px;" >${alert.alertType}</td>
                    <#assign alertTime=alert.task.alertTime?datetime("yyyyMMddHHmmss")>
                    <#assign alertTimeFormated=alertTime?string("yyyy-MM-dd HH:mm")>

                    <#assign internalLimitTime=alert.task.internalLimitTime?datetime("yyyyMMddHHmmss")>
                    <#assign internalLimitTimeFormated=internalLimitTime?string("yyyy-MM-dd HH:mm")>

                    <#assign limitTime=alert.task.limitTime?datetime("yyyyMMddHHmmss")>
                    <#assign limitTimeFormated=limitTime?string("yyyy-MM-dd HH:mm")>

                    <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alertTimeFormated}</td>
                    <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${internalLimitTimeFormated}</td>
                    <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${limitTimeFormated}</td>
                </tr>
            </#list>

            <#list alerts.delayAlertSuperiorList as alert>
                <tr style="color: darkorange; font-size: 14px;" >
                    <td style="border: 1px solid gray; padding: 2px 5px;" >${alert.rpt.rptTo}</td>
                    <td style="border: 1px solid gray; padding: 2px 5px;" >${alert.rpt.rptName}</td>
                    <td style="border: 1px solid gray; padding: 2px 5px;" >${alert.opName}</td>
                    <td style="border: 1px solid gray; padding: 2px 5px;" >${alert.alertType}</td>
                    <#assign alertTime=alert.task.alertTime?datetime("yyyyMMddHHmmss")>
                    <#assign alertTimeFormated=alertTime?string("yyyy-MM-dd HH:mm")>

                    <#assign internalLimitTime=alert.task.internalLimitTime?datetime("yyyyMMddHHmmss")>
                    <#assign internalLimitTimeFormated=internalLimitTime?string("yyyy-MM-dd HH:mm")>

                    <#assign limitTime=alert.task.limitTime?datetime("yyyyMMddHHmmss")>
                    <#assign limitTimeFormated=limitTime?string("yyyy-MM-dd HH:mm")>

                    <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alertTimeFormated}</td>
                    <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${internalLimitTimeFormated}</td>
                    <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${limitTimeFormated}</td>
                </tr>
            </#list>

            <#list alerts.overdueAlertSuperiorList as alert>
                <tr style="color: red; font-size: 14px;" >
                    <td style="border: 1px solid gray; padding: 2px 5px;" >${alert.rpt.rptTo}</td>
                    <td style="border: 1px solid gray; padding: 2px 5px;" >${alert.rpt.rptName}</td>
                    <td style="border: 1px solid gray; padding: 2px 5px;" >${alert.opName}</td>
                    <td style="border: 1px solid gray; padding: 2px 5px;" >${alert.alertType}</td>
                    <#assign alertTime=alert.task.alertTime?datetime("yyyyMMddHHmmss")>
                    <#assign alertTimeFormated=alertTime?string("yyyy-MM-dd HH:mm")>

                    <#assign internalLimitTime=alert.task.internalLimitTime?datetime("yyyyMMddHHmmss")>
                    <#assign internalLimitTimeFormated=internalLimitTime?string("yyyy-MM-dd HH:mm")>

                    <#assign limitTime=alert.task.limitTime?datetime("yyyyMMddHHmmss")>
                    <#assign limitTimeFormated=limitTime?string("yyyy-MM-dd HH:mm")>

                    <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${alertTimeFormated}</td>
                    <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${internalLimitTimeFormated}</td>
                    <td style="border: 1px solid darkseagreen; padding: 2px 5px;" >${limitTimeFormated}</td>
                </tr>
            </#list>
<#--            </tbody>-->
        </table>

<#--    </body>-->
<#--</html>-->