@CHARSET "UTF-8";
.bodycls {
	overflow: hidden;
	padding: 0px;
	margin:0px;
	background-color: #ffffff;
}


ul{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	margin: 0px;
}

ul li{
	display:inline-block;
	float:left;
	height:25px;
	list-style-type:none;
	overflow:hidden;
	margin-right: 1px;
	line-height: 23px;
}

ul li a{
	text-decoration:none;
}

ul li a:hover{
	color: #336699;
}

.normalMenu,.selectedMenu{
	outline:none;
	padding-right:5px;
	padding-left:5px;
	display:block;
}


.selectedMenu {
	color:#000;
	background-color: #9ec3df;
	border-top:1px solid #c4dbec;border-left:1px solid #c4dbec; border-bottom:1px solid #a8a9aa; border-right:1px solid #a8a9aa;
}

.normalMenu {
	color:#333;
	background-color: #d9e2ea;
	border-left:1px solid #e9eff4;
	border-top:1px solid #e9eff4;
	border-right:1px solid #adb2b6;
	border-bottom:1px solid #adb2b6;
}
.menucontainer{
	background-color: #deedf7;
	border-bottom: 1px solid #aed0ea;
	height: 30px;
	line-height: 30px;
}


.divbutton{
	border: #002D96 1px solid;
	cursor: pointer;
	color: #000;
	font-size: 12px;
	font-family: Arial,Verdana,Vrinda,Tahoma;
	height: 24px;
}


