# TEST

./: 0901_sql.txt  20200417_上线脚本.sql  20200424.sql  20200615.sql  20200616.sql  20200716.sql  20200716001.sql  20200827.sql  220.txt  CCRS_20200915.sql  CCRS系统初始化.xlsx  CE-53sql.sql  CE-82.sql  CE-91-wangxiangchong.sql  CE43.sql  CE47.sql  CcrsAllReportInfoSelect.xml  GP_BM_ID_FIELDDATA.sql  GP_BM_ID_FILEDATA.sql  GP_BM_INQ_CFG_202007175.sql  MbtXmlConvertService$1.txt  MbtXmlConvertService$2.txt  MbtXmlConvertService.txt  PATCH-wangxiangchong(1).sql  SP_MBT_CROSS_TABLE_ALL-0803.sql  SP_MBT_CROSS_TABLE_ALL-uft8.sql  SYNC_HIS_TO_RPT_ALL.sql  SYNC_PM_TO_HIS_ALL.sql  TaskResult.txt  ccrs_patch_20200916.sql  ccrs_update.sql  ce-94-20200806.txt  ce-94.sql  east_script_20200514.txt  gfdr_tool_cfg.xlsx  gingkoo.license  liubx_update.sql  mbt_20200601_sql.txt  mbt_hh_20200717.sql  mbt_script_20200506.txt  (+14 more)
0908_3/: mysql.sql
Addition_XML/: 134.xml  210.xml  220.xml
CCRS/: 04_update.sql  ITF.sql  OrgToDoTaskTree.xml  Readme.txt  ccrs_dict_update.sql  ccrs_patch_20200918.sql  ccrs_patch_20200918_ReleaseNotes.txt  ccrs_patch_20200921_ReleaseNotes.txt  function.sql  sp_ods_mbt_510(2).prc  table.sql  update.sql  变化量逻辑更新.sql
CRMS/: GP_BM_INQ_CFG-20210108upd.sql  GP_BM_INQ_CFG-20210112upd.sql  SP_ODS_MBT_CAL_RPT_PROC3.prc  VIEW_工作日历表.sql  sp_ods_mbt_110(6).prc  sp_ods_mbt_110(7)(1).prc  sp_ods_mbt_110(8).prc  sp_ods_mbt_110.prc  sp_ods_mbt_210.prc  sp_ods_mbt_210_10131027.prc  sp_ods_mbt_510(1).prc  update.sql  校验修复.txt
GFDR/: 05_config_cust.sql  06_config_cust.sql  08_config_patch.sql  DUAL.sql  GP_BM_ID_PROCESS_INF.sql  RDMS系统初始化.xlsx  RDMS系统初始化_明细模式.xlsx  UserMngMod.xml  dml.sql  fileImport.ftl  fileUpload.ftl  gfdr_gp_bm_function.sql  gfdr_hsbc.sql  gfdr_mysql.20210208.sql  gfdr_tools.20210208.sql  init_20201211.sql  pboc 150 tools.docx  pfx-password.txt  www.xyjdj.top.jks  www.xyjdj.top.pfx
ccrs_20200902_patch/: CcrsJRJGXXBCBQry_ds.xml  CcrsJRJGXXBCB_ds.xml  InitializeTodoTaskCfg.groovy
ccrs_patch_20200907/: ccrs_recreate_pm_and_itf_tables_20200907.sql
crms_20200716_patch/: patch_wangxiangchong.sql
crms_20200720_patch_跨表校验/: 库表校验配置.sql  跨表校验存储.sql
crms_20200724_patch/: qc_rule_patch.sql  更新内容.txt
crms_20200731_patch/: GP_BM_INQ_CFG_20200731.sql  SP_MBT_CROSS_TABLE_ALL-uft8-without22.sql  patch-wangxiangchong731.sql  更新内容.txt
crms_20200810_patch/: CE-109.sql  GP_BM_EXPORT_FIELD.sql  GP_BM_ID_FIELDDATA.sql  更新内容.txt
crms_20200817_patch/: Generate_ImAndExField_CFG_Tool.txt  bugfix_total_sql_20200817.sql  更新内容.txt
crms_20200821_patch/: CE-119.sql  性能优化.sql  报文配置更新.sql  更新内容.txt
crms_20200825_patch/: liubx_ce-124.sql
crms_20200826_patch/: CE-49.sql  CE-54.sql  CE-60.sql
crms_20200902_patch/: 110校验修复.txt  130校验修复.txt  19225_dic_update.txt  (+4 more)
(+533 files in other folders)
