update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_CODE == "R2" || B_ACCT_CODE == "R3")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_SETT_DATE';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_CODE == "R2")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_RPY_PRCT';

update gp_qc_rule set script='if (!exists("MBT_210_RPT","B_ACCT_CODE", B_ACCT_CODE) && B_ACCT_TYPE == "D1") {
    if (IS_RPT.substring(3,4) == "0" && IS_RPT.substring(5,7) == "00") {
        return true
    }
    return false
}
return true' where data_id = 'MBT_210R210121403R210121503,R210121505R210010206'