INSERT INTO GP_QC_RULE (DATA_ID, DATA_DATE, CORP_ID, ORG_ID, GROUP_ID, INQ_ORG_ID, INQ_GROUP_ID, RULE_DESC, RULE_MESSAGE, RULE_TYPE, RULE_SOURCE, FIELD, FIELD_NAME, TRIMMABLE, NULLABLE, TYPE_ID, ENCODING, MIN_LENGTH, MAX_LENGTH, MIN_VALUE, MAX_VALUE, MAX_PRECISION, MIN_SCALE, MAX_SCALE, ENUMERATION, PATTERN, IN_ENTITY, IN_FIELD, SQL, SQL_EXTRA_KEY, SCRIPT, BEAN, CHECK_FLAG, CHECK_DESC, CHECK_ERR_TYPE, NEXT_ACTION, DATA_STATUS, DATA_FLAG, DATA_OP, DATA_SOURCE, DATA_VERSION, DATA_REJ_DESC, DATA_DEL_DESC, DATA_CRT_USER, DATA_CRT_DATE, DATA_CRT_TIME, DATA_CHG_USER, DATA_CHG_DATE, DATA_CHG_TIME, DATA_APV_USER, DATA_APV_DATE, DATA_APV_TIME, RSV1, RSV2, RSV3, RSV4, RSV5) VALUES ('MBT_210__C_LOAN_CON_CODE', '20190614', 'TESTCORP', '72', '002', null, null, '贷款合同编号', '贷款合同编号必须为数字英文字母;长度在1~200之间;', null, 'ELEMENT', 'C_LOAN_CON_CODE', '贷款合同编号', 'R', 'Y', 'ALPHA_NUMBER', null, 1, 200, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '', null, null, 'mbtelement', '1');
INSERT INTO GP_QC_RULE (DATA_ID, DATA_DATE, CORP_ID, ORG_ID, GROUP_ID, INQ_ORG_ID, INQ_GROUP_ID, RULE_DESC, RULE_MESSAGE, RULE_TYPE, RULE_SOURCE, FIELD, FIELD_NAME, TRIMMABLE, NULLABLE, TYPE_ID, ENCODING, MIN_LENGTH, MAX_LENGTH, MIN_VALUE, MAX_VALUE, MAX_PRECISION, MIN_SCALE, MAX_SCALE, ENUMERATION, PATTERN, IN_ENTITY, IN_FIELD, SQL, SQL_EXTRA_KEY, SCRIPT, BEAN, CHECK_FLAG, CHECK_DESC, CHECK_ERR_TYPE, NEXT_ACTION, DATA_STATUS, DATA_FLAG, DATA_OP, DATA_SOURCE, DATA_VERSION, DATA_REJ_DESC, DATA_DEL_DESC, DATA_CRT_USER, DATA_CRT_DATE, DATA_CRT_TIME, DATA_CHG_USER, DATA_CHG_DATE, DATA_CHG_TIME, DATA_APV_USER, DATA_APV_DATE, DATA_APV_TIME, RSV1, RSV2, RSV3, RSV4, RSV5) VALUES ('MBT_210__C_FIRST_HOU_LOAN_FLAG', '20190530', 'TESTCORP', '72', '002', null, null, '是否为首套住房贷款', '是否为首套住房贷款必须为数字英文字母;长度在2~2之间;', null, 'ELEMENT', 'C_FIRST_HOU_LOAN_FLAG', '是否为首套住房贷款', 'R', 'N', 'ALPHA_NUMBER', null, 1, 1, null, null, null, null, null, null, null, 'GP_BM_DATA_DIC', '19989', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '', null, null, 'mbtelement', '1');

INSERT INTO GP_QC_RULE_MAP (DATA_ID, DATA_DATE, CORP_ID, ORG_ID, GROUP_ID, INQ_ORG_ID, INQ_GROUP_ID, RULE_SET_ID, RULE_ID, CHECK_FLAG, CHECK_DESC, CHECK_ERR_TYPE, NEXT_ACTION, DATA_STATUS, DATA_FLAG, DATA_OP, DATA_SOURCE, DATA_VERSION, DATA_REJ_DESC, DATA_DEL_DESC, DATA_CRT_USER, DATA_CRT_DATE, DATA_CRT_TIME, DATA_CHG_USER, DATA_CHG_DATE, DATA_CHG_TIME, DATA_APV_USER, DATA_APV_DATE, DATA_APV_TIME, RSV1, RSV2, RSV3, RSV4, RSV5) VALUES ('MBT_210__C_LOAN_CON_CODE', '20190614', 'TESTCORP', '72', '002', null, null, 'MBT_210_2019020101', 'MBT_210__C_LOAN_CON_CODE', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'mbtelement', null);
INSERT INTO GP_QC_RULE_MAP (DATA_ID, DATA_DATE, CORP_ID, ORG_ID, GROUP_ID, INQ_ORG_ID, INQ_GROUP_ID, RULE_SET_ID, RULE_ID, CHECK_FLAG, CHECK_DESC, CHECK_ERR_TYPE, NEXT_ACTION, DATA_STATUS, DATA_FLAG, DATA_OP, DATA_SOURCE, DATA_VERSION, DATA_REJ_DESC, DATA_DEL_DESC, DATA_CRT_USER, DATA_CRT_DATE, DATA_CRT_TIME, DATA_CHG_USER, DATA_CHG_DATE, DATA_CHG_TIME, DATA_APV_USER, DATA_APV_DATE, DATA_APV_TIME, RSV1, RSV2, RSV3, RSV4, RSV5) VALUES ('MBT_210__C_FIRST_HOU_LOAN_FLAG', '20190614', 'TESTCORP', '72', '002', null, null, 'MBT_210_2019020101', 'MBT_210__C_FIRST_HOU_LOAN_FLAG', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 'mbtelement', null);

update gp_qc_rule set nullable='Y' where data_id = 'MBT_410__B_CUST_NO';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(0,1) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__B_ID_NUM';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(0,1) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__B_MNGMT_ORG_CODE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__C_BUSI_LINES';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__C_BUSI_DTL_LINES';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__C_OPEN_DATE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__C_CY';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "R1")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__C_ACCT_CRED_LINE_AMT';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "C1" || B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "D2" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__C_LOAN_AMT';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__C_FLAG';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "D2" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__C_DUE_DATE';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__C_REPAY_MODE';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__C_REPAY_FREQCY';
update gp_qc_rule set nullable='Y' where data_id = 'MBT_410__C_APPLY_BUSI_DIST';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "D2" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__C_GUAR_MODE';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "D2" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__C_OTH_REPY_GUAR_WAY';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__C_LOAN_TIME_LIM_CAT';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "D2" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__C_LOA_FRM';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4") && (C_BUSI_LINES == "1")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__C_ACT_INVEST';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "D2" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__C_FUND_SOU';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__C_ASSET_TRAND_FLAG';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(2,3) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__F_MCC';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(3,4) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__G_INIT_CRED_NAME';
update gp_qc_rule set nullable='Y' where data_id = 'MBT_410__G_INIT_CED_ORG_CODE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(3,4) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__G_ORIG_DBT_CATE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(3,4) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__G_INIT_RPY_STS';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__H_ACCT_STATUS';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__H_ACCT_BAL';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__H_BAL_CHG_DATE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__H_FIVE_CATE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__H_FIVE_CATE_ADJ_DATE';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "R1")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__H_PYMT_PRD';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "D2" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__H_TOT_OVERD';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "D2" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__H_OVERD_PRINC';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "D2" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__H_OVERD_DY';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__H_LAT_RPY_DATE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__H_LAT_RPY_AMT';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__H_LAT_RPY_PRINC_AMT';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__H_RPMT_TYPE';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "D2" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__H_LAT_AGRR_RPY_DATE';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "D2" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__H_LAT_AGRR_RPY_AMT';
update gp_qc_rule set nullable='Y' where data_id = 'MBT_410__H_NXT_AGRR_RPY_DATE';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (H_ACCT_STATUS == "3" || H_ACCT_STATUS == "4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__H_CLOSE_DATE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(0,1) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__B_ACCT_TYPE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(0,1) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__B_ACCT_CODE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(0,1) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__B_RPT_DATE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(0,1) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__B_RPT_DATE_CODE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(0,1) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__B_NAME';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(0,1) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_410__B_ID_TYPE';

update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(0,1) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__B_ACCT_CODE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(0,1) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__B_ACCT_TYPE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(0,1) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__B_ID_NUM';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(0,1) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__B_ID_TYPE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(0,1) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__B_INF_REC_TYPE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(0,1) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__B_MNGMT_ORG_CODE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(0,1) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__B_NAME';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(0,1) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__B_RPT_DATE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(0,1) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__B_RPT_DATE_CODE';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R2" || B_ACCT_TYPE == "R3")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_ACCT_CRED_LINE_AMT';
update gp_qc_rule set nullable='Y' where data_id = 'MBT_210__C_APPLY_BUSI_DIST';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_CODE != "C1")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_ASSET_TRAND_FLAG';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_BUSI_DTL_LINES';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_BUSI_LINES';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "R2" || B_ACCT_TYPE == "R3")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_CREDIT_ID';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_CY';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R2" || B_ACCT_TYPE == "R3" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_DUE_DATE';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1") && (C_BUSI_DTL_LINES == "11")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_FIRST_HOU_LOAN_FLAG';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_FLAG';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_CODE != "C1")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_FUND_SOU';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_CODE != "C1")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_GUAR_MODE';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "C1" || B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_LOAN_AMT';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1") && (C_BUSI_DTL_LINES == "11")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_LOAN_CON_CODE';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_CODE != "C1")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_LOAN_FORM';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_OPEN_DATE';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_CODE != "C1")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_OTH_REPY_GUAR_WAY';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_REPAY_FREQCY';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_REPAY_MODE';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__C_REPAY_PRD';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(2,3) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__F_MCC';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(3,4) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__G_INIT_CRED_NAME';
update gp_qc_rule set nullable='Y' where data_id = 'MBT_210__G_INIT_CRED_ORG_NM';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(3,4) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__G_INIT_RPY_STS';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(3,4) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__G_ORIG_DBT_CATE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_ACCT_BAL';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_ACCT_STATUS';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_ACT_RPY_AMT';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (H_ACCT_STATUS == "3" || H_ACCT_STATUS == "4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_CLOSE_DATE';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R2" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_CUR_RPY_AMT';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_FIVE_CATE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_FIVE_CATE_ADJ_DATE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_LAT_RPY_DATE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_MONTH';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_NOTLSU_BAL';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_OVAER_PRINC';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R2" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_OVERD_PRD';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_OVERD_PRINC180';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "R3")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_OVERD_RAW_BA_OVE180';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_OVERD31_60PRINC';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_OVERD61_90PRINC';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_OVERD91_180PRINC';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "R2")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_PRID_ACCT_BAL';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R2" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_REM_REP_PRD';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_RPY_STATUS';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R2" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_TOT_OVERD';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(4,5) == "1") && (B_ACCT_TYPE == "R2")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__H_USED_AMT';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(5,6) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__I_SPEC_EFCT_DATE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(5,6) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__I_SPEC_END_DATE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(5,6) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__I_SPEC_LINE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(5,6) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__I_USED_INST_AMT';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(6,7) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__J_ACCT_BAL';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(6,7) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__J_ACCT_STATUS';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(6,7) == "1") && (((B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R2" || B_ACCT_TYPE == "R3" || B_ACCT_TYPE == "R4")&& (J_ACCT_STATUS == "3" || J_ACCT_STATUS == "4")) || (B_ACCT_TYPE == "C1" && J_ACCT_STATUS == "2"))) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__J_CLOSE_DATE';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(6,7) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R2" || B_ACCT_TYPE == "R3" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__J_FIVE_CATE';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(6,7) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R2" || B_ACCT_TYPE == "R3" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__J_FIVE_CATE_ADJ_DATE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(6,7) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__J_LAT_RPY_AMT';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(6,7) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__J_LAT_RPY_DATE';
update gp_qc_rule set nullable='Y',script='if (!isEmpty(IS_RPT) && IS_RPT.substring(6,7) == "1") {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__J_OVERD_PRD';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(6,7) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R2" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__J_REM_REP_PRD';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(6,7) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R2" || B_ACCT_TYPE == "R3" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__J_RPY_STATUS';
update gp_qc_rule set nullable='Y',script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(6,7) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R2" || B_ACCT_TYPE == "R4")) {
    if (isEmpty($value)) {
        return false
    }
}
return true' where data_id = 'MBT_210__J_TOT_OVERD';