update gp_qc_rule set sql = 'select 1 from (select count(*) as tcnt FROM MBT_215  WHERE  ( MBT_215.ACCT_CODE = :B_ACCT_CODE ) and (  ( SUBSTR(:IS_RPT,7,1))  = 1 )) where tcnt = 0' where data_id = 'MBT_210R2101213R210121301R210121302';
update gp_qc_rule set script='if ((!isEmpty(IS_RPT) && IS_RPT.substring(1,2) == "1") && (B_ACCT_TYPE == "D1" || B_ACCT_TYPE == "R1" || B_ACCT_TYPE == "R4")) {
    String str =MBT_210_C_DUE_DATE;
    def reg = /^(?:19|20)[0-9][0-9](?:(?:0[1-9])|(?:1[0-2]))(?:(?:[0-2][1-9])|(?:[1-3][0-1]))$/;
    def matcher = str =~ reg;
        matcher.matches()
          if(matcher.getCount()==0){
              return false
          }
}
return true' where data_id='MBT_210I0000601_3';