<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gingkoo.crms</groupId>
    <artifactId>CRMS-MAIN</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.6.0.1398</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>windows</id>
            <activation>              
              <os>
                <family>Windows</family>
              </os>
            </activation>
            <properties>               
            	 <repository.base.url>file:///c:/Users/44132909/Sonar_Maven/repository/</repository.base.url>
            </properties>           
        </profile>
        <profile>
            <id>linux</id>
            <activation>              
              <os>
                <family>Linux</family>
              </os>
            </activation>
            <properties>
							<repository.base.url>file:///c:/Users/44132909/Sonar_Maven/repository/</repository.base.url>         
            </properties>           
            <repositories>
                <repository>
                  <id>central</id>
                  <name>Maven Plugin Repository</name>
                  <!--<url>http://repo1.maven.org/maven2</url>-->
                  <url>${repository.base.url}</url>
                  <releases>
                    <enabled>false</enabled>
                  </releases>
                </repository>   
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <name>Maven Plugin Repository</name>
                    <!--<url>http://repo1.maven.org/maven2</url>-->
                    <url>${repository.base.url}</url>
                    <layout>default</layout>
                        <snapshots>
                            <enabled>false</enabled>
                        </snapshots>
                        <releases>
                            <updatePolicy>never</updatePolicy>
                        </releases>
                </pluginRepository>
            </pluginRepositories> 
        </profile>
    </profiles>

</project>