update gp_qc_rule set exists_sql = 'select 1 from (select count(*) as tcnt from mbt_210_rpt 
where B_ACCT_CODE=:OD_BNES_CODE and data_status=''27'') where tcnt>0' where data_id = 'MBT_211I2111B02';
update gp_qc_rule set exists_sql = '' where data_id = 'MBT_211I2111B03';
update gp_qc_rule set exists_sql = 'select 1 from (select count(*) as tcnt from mbt_220_rpt 
where B_CONTRACT_CODE=:OD_BNES_CODE and data_status=''27'') where tcnt>0' where data_id = 'MBT_221I2111B02';
update gp_qc_rule set exists_sql = '' where data_id = 'MBT_221I2111B03';
update gp_qc_rule set exists_sql = '' where data_id = 'MBT_231I2311B03';
update gp_qc_rule set exists_sql = 'select 1 from (select count(*) as tcnt from MBT_410_RPT 
where B_ACCT_CODE=:OD_BNES_CODE and data_status=''27'') where tcnt>0' where data_id = 'MBT_411I4111B02';
update gp_qc_rule set exists_sql = '' where data_id = 'MBT_411I4111B03';
update gp_qc_rule set script=' return OD_BNES_CODE != NW_BNES_CODE' where data_id = 'MBT_441_1700406_I4410B01';
update gp_qc_rule set exists_sql = 'select 1 from (select count(*) as tcnt from MBT_440_RPT 
where B_ACCT_CODE=:OD_BNES_CODE and data_status=''27'') where tcnt>0' where data_id = 'MBT_441_1700406_I4410B02';
update gp_qc_rule set exists_sql = '' where data_id = 'MBT_441_1700406_I4410B03';
update gp_qc_rule set exists_sql = '' where data_id = 'MBT_421I4211B03';