alter table MBT_110 MODIFY(B_CUSTOMER_TYPE VARCHAR(2));
alter table MBT_110 MODIFY(E_SPO_ID_TYPE VARCHAR(2));
alter table MBT_110 MODIFY(G_CPN_TYPE VARCHAR(2));
alter table MBT_110_0313 MODIFY(B_ID_TYPE VARCHAR(2));
alter table MBT_110_0313 MODIFY(B_CUSTOMER_TYPE VARCHAR(2));
alter table MBT_110_0313 MODIFY(E_SPO_ID_TYPE VARCHAR(2));
alter table MBT_110_0313 MODIFY(G_CPN_TYPE VARCHAR(2));
alter table MBT_110_C_0313 MODIFY(OTH_ID_TYPE VARCHAR(2));
alter table MBT_110_C_EX_TMP MODIFY(OTH_ID_TYPE VARCHAR(2));
alter table MBT_110_C_RPT MODIFY(OTH_ID_TYPE VARCHAR(2));
alter table MBT_110_C_RPT_TMP MODIFY(OTH_ID_TYPE VARCHAR(2));
alter table MBT_110_C_TMP MODIFY(OTH_ID_TYPE VARCHAR(2));
alter table MBT_110_C_TODAY_BAK MODIFY(OTH_ID_TYPE VARCHAR(2));
alter table MBT_110_EX MODIFY(B_CUSTOMER_TYPE VARCHAR(2));
alter table MBT_110_EX MODIFY(E_SPO_ID_TYPE VARCHAR(2));
alter table MBT_110_EX MODIFY(G_CPN_TYPE VARCHAR(2));
alter table MBT_110_EX_HIS MODIFY(B_CUSTOMER_TYPE VARCHAR(2));
alter table MBT_110_EX_HIS MODIFY(E_SPO_ID_TYPE VARCHAR(2));
alter table MBT_110_EX_HIS MODIFY(G_CPN_TYPE VARCHAR(2));
alter table MBT_110_EX_RPT MODIFY(B_CUSTOMER_TYPE VARCHAR(2));
alter table MBT_110_EX_RPT MODIFY(E_SPO_ID_TYPE VARCHAR(2));
alter table MBT_110_EX_RPT MODIFY(G_CPN_TYPE VARCHAR(2));
alter table MBT_110_EX_TMP MODIFY(B_CUSTOMER_TYPE VARCHAR(2));
alter table MBT_110_EX_TMP MODIFY(E_SPO_ID_TYPE VARCHAR(2));
alter table MBT_110_EX_TMP MODIFY(G_CPN_TYPE VARCHAR(2));
alter table MBT_110_HIS MODIFY(B_CUSTOMER_TYPE VARCHAR(2));
alter table MBT_110_HIS MODIFY(E_SPO_ID_TYPE VARCHAR(2));
alter table MBT_110_HIS MODIFY(G_CPN_TYPE VARCHAR(2));
alter table MBT_110_RPT MODIFY(B_CUSTOMER_TYPE VARCHAR(2));
alter table MBT_110_RPT MODIFY(E_SPO_ID_TYPE VARCHAR(2));
alter table MBT_110_RPT MODIFY(G_CPN_TYPE VARCHAR(2));
alter table MBT_110_RPT_0313 MODIFY(B_ID_TYPE VARCHAR(2));
alter table MBT_110_RPT_0313 MODIFY(B_CUSTOMER_TYPE VARCHAR(2));
alter table MBT_110_RPT_0313 MODIFY(E_SPO_ID_TYPE VARCHAR(2));
alter table MBT_110_RPT_0313 MODIFY(G_CPN_TYPE VARCHAR(2));
alter table MBT_110_RPT_TMP MODIFY(B_CUSTOMER_TYPE VARCHAR(2));
alter table MBT_110_RPT_TMP MODIFY(E_SPO_ID_TYPE VARCHAR(2));
alter table MBT_110_RPT_TMP MODIFY(G_CPN_TYPE VARCHAR(2));
alter table MBT_110_TMP MODIFY(B_CUSTOMER_TYPE VARCHAR(2));
alter table MBT_110_TMP MODIFY(E_SPO_ID_TYPE VARCHAR(2));
alter table MBT_110_TMP MODIFY(G_CPN_TYPE VARCHAR(2));
alter table MBT_110_TODAY_BAK MODIFY(B_CUSTOMER_TYPE VARCHAR(2));
alter table MBT_110_TODAY_BAK MODIFY(E_SPO_ID_TYPE VARCHAR(2));
alter table MBT_110_TODAY_BAK MODIFY(G_CPN_TYPE VARCHAR(2));
alter table MBT_120_TODAY_BAK MODIFY(ID_TYPE VARCHAR(2));
alter table MBT_120_TODAY_BAK MODIFY(FAM_MEM_CET_TYPE VARCHAR(2));
alter table MBT_130_EX_TMP MODIFY(ID_TYPE VARCHAR(2));
alter table MBT_130_TODAY_BAK MODIFY(ID_TYPE VARCHAR(2));
alter table MBT_140_TODAY_BAK MODIFY(ID_TYPE VARCHAR(2));
alter table MBT_140_TODAY_BAK MODIFY(OTH_ID_TYPE VARCHAR(2));
alter table MBT_210 MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_210_D MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_210_D_EX MODIFY(D_ARLP_ID_TYPE VARCHAR(2));
alter table MBT_210_D_EX MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_210_D_EX_HIS MODIFY(D_ARLP_ID_TYPE VARCHAR(2));
alter table MBT_210_D_EX_HIS MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_210_D_EX_RPT MODIFY(D_ARLP_ID_TYPE VARCHAR(2));
alter table MBT_210_D_EX_RPT MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_210_D_EX_TMP MODIFY(D_ARLP_ID_TYPE VARCHAR(2));
alter table MBT_210_D_EX_TMP MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_210_D_HIS MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_210_D_RPT MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_210_D_TMP MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_210_D_TODAY_BAK MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_210_EX MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_210_EX_HIS MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_210_EX_RPT MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_210_EX_TMP MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_210_HIS MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_210_RPT MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_210_TMP MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_210_TODAY_BAK MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_215 MODIFY(OPETN_TYPE VARCHAR(2));
alter table MBT_215_HIS MODIFY(OPETN_TYPE VARCHAR(2));
alter table MBT_215_RPT MODIFY(OPETN_TYPE VARCHAR(2));
alter table MBT_215_TMP MODIFY(OPETN_TYPE VARCHAR(2));
alter table MBT_215_TODAY_BAK MODIFY(OPETN_TYPE VARCHAR(2));
alter table MBT_220 MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_220_EX MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_220_EX_HIS MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_220_EX_RPT MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_220_EX_TMP MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_220_HIS MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_220_RPT MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_220_TMP MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_220_TODAY_BAK MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_230 MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_230 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_230_E MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_230_EX MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_230_EX MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_230_EX_HIS MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_230_EX_HIS MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_230_EX_RPT MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_230_EX_RPT MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_230_EX_TMP MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_230_EX_TMP MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_230_E_EX MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_230_E_EX_HIS MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_230_E_EX_RPT MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_230_E_EX_TMP MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_230_E_HIS MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_230_E_RPT MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_230_E_TMP MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_230_E_TODAY_BAK MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_230_HIS MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_230_HIS MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_230_RPT MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_230_RPT MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_230_TMP MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_230_TMP MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_230_TODAY_BAK MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_230_TODAY_BAK MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_310 MODIFY(H_SUP_ORG_CERT_TYPE VARCHAR(2));
alter table MBT_310_C MODIFY(OTH_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_310_C_EX MODIFY(OTH_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_310_C_EX_HIS MODIFY(OTH_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_310_C_EX_RPT MODIFY(OTH_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_310_C_EX_TMP MODIFY(OTH_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_310_C_HIS MODIFY(OTH_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_310_C_RPT MODIFY(OTH_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_310_C_TMP MODIFY(OTH_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_310_C_TODAY_BAK MODIFY(OTH_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_310_EX MODIFY(H_SUP_ORG_CERT_TYPE VARCHAR(2));
alter table MBT_310_EX_HIS MODIFY(H_SUP_ORG_CERT_TYPE VARCHAR(2));
alter table MBT_310_EX_RPT MODIFY(H_SUP_ORG_CERT_TYPE VARCHAR(2));
alter table MBT_310_EX_TMP MODIFY(H_SUP_ORG_CERT_TYPE VARCHAR(2));
alter table MBT_310_E_EX_TMP MODIFY(MMB_ID_TYPE VARCHAR(2));
alter table MBT_310_E_TODAY_BAK MODIFY(MMB_ID_TYPE VARCHAR(2));
alter table MBT_310_F MODIFY(SHAR_HOD_TYPE VARCHAR(2));
alter table MBT_310_F MODIFY(SHAR_HOD_ID_TYPE VARCHAR(2));
alter table MBT_310_F_EX MODIFY(SHAR_HOD_TYPE VARCHAR(2));
alter table MBT_310_F_EX MODIFY(SHAR_HOD_ID_TYPE VARCHAR(2));
alter table MBT_310_F_EX_HIS MODIFY(SHAR_HOD_TYPE VARCHAR(2));
alter table MBT_310_F_EX_HIS MODIFY(SHAR_HOD_ID_TYPE VARCHAR(2));
alter table MBT_310_F_EX_RPT MODIFY(SHAR_HOD_TYPE VARCHAR(2));
alter table MBT_310_F_EX_RPT MODIFY(SHAR_HOD_ID_TYPE VARCHAR(2));
alter table MBT_310_F_EX_TMP MODIFY(SHAR_HOD_TYPE VARCHAR(2));
alter table MBT_310_F_EX_TMP MODIFY(SHAR_HOD_ID_TYPE VARCHAR(2));
alter table MBT_310_F_HIS MODIFY(SHAR_HOD_ID_TYPE VARCHAR(2));
alter table MBT_310_F_HIS MODIFY(SHAR_HOD_TYPE VARCHAR(2));
alter table MBT_310_F_RPT MODIFY(SHAR_HOD_TYPE VARCHAR(2));
alter table MBT_310_F_RPT MODIFY(SHAR_HOD_ID_TYPE VARCHAR(2));
alter table MBT_310_F_TMP MODIFY(SHAR_HOD_TYPE VARCHAR(2));
alter table MBT_310_F_TMP MODIFY(SHAR_HOD_ID_TYPE VARCHAR(2));
alter table MBT_310_F_TODAY_BAK MODIFY(SHAR_HOD_TYPE VARCHAR(2));
alter table MBT_310_F_TODAY_BAK MODIFY(SHAR_HOD_ID_TYPE VARCHAR(2));
alter table MBT_310_G MODIFY(ACTU_COTRL_ID_TYPE VARCHAR(2));
alter table MBT_310_G_EX MODIFY(ACTU_COTRL_ID_TYPE VARCHAR(2));
alter table MBT_310_G_EX_HIS MODIFY(ACTU_COTRL_ID_TYPE VARCHAR(2));
alter table MBT_310_G_EX_RPT MODIFY(ACTU_COTRL_ID_TYPE VARCHAR(2));
alter table MBT_310_G_EX_TMP MODIFY(ACTU_COTRL_ID_TYPE VARCHAR(2));
alter table MBT_310_G_HIS MODIFY(ACTU_COTRL_ID_TYPE VARCHAR(2));
alter table MBT_310_G_RPT MODIFY(ACTU_COTRL_ID_TYPE VARCHAR(2));
alter table MBT_310_G_TMP MODIFY(ACTU_COTRL_ID_TYPE VARCHAR(2));
alter table MBT_310_G_TODAY_BAK MODIFY(ACTU_COTRL_ID_TYPE VARCHAR(2));
alter table MBT_310_HIS MODIFY(H_SUP_ORG_CERT_TYPE VARCHAR(2));
alter table MBT_310_RPT MODIFY(H_SUP_ORG_CERT_TYPE VARCHAR(2));
alter table MBT_310_TMP MODIFY(H_SUP_ORG_CERT_TYPE VARCHAR(2));
alter table MBT_310_TODAY_BAK MODIFY(H_SUP_ORG_CERT_TYPE VARCHAR(2));
alter table MBT_340 MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_340 MODIFY(B_OTH_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_340_HIS MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_340_HIS MODIFY(B_OTH_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_340_RPT MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_340_RPT MODIFY(B_OTH_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_340_TMP MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_340_TMP MODIFY(B_OTH_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_340_TODAY_BAK MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_340_TODAY_BAK MODIFY(B_OTH_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_350 MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_350 MODIFY(B_ASSO_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_350 MODIFY(B_ASSO_TYPE VARCHAR(2));
alter table MBT_350_HIS MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_350_HIS MODIFY(B_ASSO_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_350_HIS MODIFY(B_ASSO_TYPE VARCHAR(2));
alter table MBT_350_RPT MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_350_RPT MODIFY(B_ASSO_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_350_RPT MODIFY(B_ASSO_TYPE VARCHAR(2));
alter table MBT_350_TMP MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_350_TMP MODIFY(B_ASSO_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_350_TMP MODIFY(B_ASSO_TYPE VARCHAR(2));
alter table MBT_350_TODAY_BAK MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_350_TODAY_BAK MODIFY(B_ASSO_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_350_TODAY_BAK MODIFY(B_ASSO_TYPE VARCHAR(2));
alter table MBT_410 MODIFY(H_RPMT_TYPE VARCHAR(2));
alter table MBT_410 MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_410_D MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_410_D_EX MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_410_D_EX_HIS MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_410_D_EX_RPT MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_410_D_EX_TMP MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_410_D_HIS MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_410_D_RPT MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_410_D_TMP MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_410_D_TODAY_BAK MODIFY(D_ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_410_EX MODIFY(H_RPMT_TYPE VARCHAR(2));
alter table MBT_410_EX MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_410_EX_HIS MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_410_EX_HIS MODIFY(H_RPMT_TYPE VARCHAR(2));
alter table MBT_410_EX_RPT MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_410_EX_RPT MODIFY(H_RPMT_TYPE VARCHAR(2));
alter table MBT_410_EX_TMP MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_410_EX_TMP MODIFY(H_RPMT_TYPE VARCHAR(2));
alter table MBT_410_HIS MODIFY(H_RPMT_TYPE VARCHAR(2));
alter table MBT_410_HIS MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_410_I MODIFY(I_CHAN_TRAN_TYPE VARCHAR(2));
alter table MBT_410_I_EX MODIFY(I_CHAN_TRAN_TYPE VARCHAR(2));
alter table MBT_410_I_EX_HIS MODIFY(I_CHAN_TRAN_TYPE VARCHAR(2));
alter table MBT_410_I_EX_RPT MODIFY(I_CHAN_TRAN_TYPE VARCHAR(2));
alter table MBT_410_I_EX_TMP MODIFY(I_CHAN_TRAN_TYPE VARCHAR(2));
alter table MBT_410_I_HIS MODIFY(I_CHAN_TRAN_TYPE VARCHAR(2));
alter table MBT_410_I_RPT MODIFY(I_CHAN_TRAN_TYPE VARCHAR(2));
alter table MBT_410_I_TMP MODIFY(I_CHAN_TRAN_TYPE VARCHAR(2));
alter table MBT_410_I_TODAY_BAK MODIFY(I_CHAN_TRAN_TYPE VARCHAR(2));
alter table MBT_410_RPT MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_410_RPT MODIFY(H_RPMT_TYPE VARCHAR(2));
alter table MBT_410_TMP MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_410_TMP MODIFY(H_RPMT_TYPE VARCHAR(2));
alter table MBT_410_TODAY_BAK MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_410_TODAY_BAK MODIFY(H_RPMT_TYPE VARCHAR(2));
alter table MBT_420 MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_420_EX MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_420_EX_HIS MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_420_EX_RPT MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_420_EX_TMP MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_420_HIS MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_420_RPT MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_420_TMP MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_420_TODAY_BAK MODIFY(D_CREDIT_LIM_TYPE VARCHAR(2));
alter table MBT_440 MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_440_D MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_440_D_EX MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_440_D_EX_HIS MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_440_D_EX_RPT MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_440_D_EX_TMP MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_440_D_HIS MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_440_D_RPT MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_440_D_TMP MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_440_D_TODAY_BAK MODIFY(ARLP_CERT_TYPE VARCHAR(2));
alter table MBT_440_EX MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_440_EX1 MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_440_EX_HIS MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_440_EX_RPT MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_440_EX_TMP MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_440_HIS MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_440_RPT MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_440_TMP MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_440_TODAY_BAK MODIFY(B_ACCT_TYPE VARCHAR(2));
alter table MBT_510 MODIFY(B_CERT_TYPE VARCHAR(2));
alter table MBT_510_D MODIFY(D_GUAR_CERT_TYPE VARCHAR(2));
alter table MBT_510_D_EX MODIFY(D_GUAR_CERT_TYPE VARCHAR(2));
alter table MBT_510_D_EX_HIS MODIFY(D_GUAR_CERT_TYPE VARCHAR(2));
alter table MBT_510_D_EX_RPT MODIFY(D_GUAR_CERT_TYPE VARCHAR(2));
alter table MBT_510_D_EX_TMP MODIFY(D_GUAR_CERT_TYPE VARCHAR(2));
alter table MBT_510_D_HIS MODIFY(D_GUAR_CERT_TYPE VARCHAR(2));
alter table MBT_510_D_RPT MODIFY(D_GUAR_CERT_TYPE VARCHAR(2));
alter table MBT_510_D_TMP MODIFY(D_GUAR_CERT_TYPE VARCHAR(2));
alter table MBT_510_D_TODAY_BAK MODIFY(D_GUAR_CERT_TYPE VARCHAR(2));
alter table MBT_510_E MODIFY(E_PLE_TYPE VARCHAR(2));
alter table MBT_510_EX MODIFY(B_CERT_TYPE VARCHAR(2));
alter table MBT_510_EX_HIS MODIFY(B_CERT_TYPE VARCHAR(2));
alter table MBT_510_EX_RPT MODIFY(B_CERT_TYPE VARCHAR(2));
alter table MBT_510_EX_TMP MODIFY(B_CERT_TYPE VARCHAR(2));
alter table MBT_510_E_EX MODIFY(E_PLE_TYPE VARCHAR(2));
alter table MBT_510_E_EX_HIS MODIFY(E_PLE_TYPE VARCHAR(2));
alter table MBT_510_E_EX_RPT MODIFY(E_PLE_TYPE VARCHAR(2));
alter table MBT_510_E_EX_TMP MODIFY(E_PLE_TYPE VARCHAR(2));
alter table MBT_510_E_HIS MODIFY(E_PLE_TYPE VARCHAR(2));
alter table MBT_510_E_RPT MODIFY(E_PLE_TYPE VARCHAR(2));
alter table MBT_510_E_TMP MODIFY(E_PLE_TYPE VARCHAR(2));
alter table MBT_510_E_TODAY_BAK MODIFY(E_PLE_TYPE VARCHAR(2));
alter table MBT_510_F MODIFY(F_IMP_TYPE VARCHAR(2));
alter table MBT_510_F_EX MODIFY(F_IMP_TYPE VARCHAR(2));
alter table MBT_510_F_EX_HIS MODIFY(F_IMP_TYPE VARCHAR(2));
alter table MBT_510_F_EX_RPT MODIFY(F_IMP_TYPE VARCHAR(2));
alter table MBT_510_F_EX_TMP MODIFY(F_IMP_TYPE VARCHAR(2));
alter table MBT_510_F_HIS MODIFY(F_IMP_TYPE VARCHAR(2));
alter table MBT_510_F_RPT MODIFY(F_IMP_TYPE VARCHAR(2));
alter table MBT_510_F_TMP MODIFY(F_IMP_TYPE VARCHAR(2));
alter table MBT_510_F_TODAY_BAK MODIFY(F_IMP_TYPE VARCHAR(2));
alter table MBT_510_HIS MODIFY(B_CERT_TYPE VARCHAR(2));
alter table MBT_510_RPT MODIFY(B_CERT_TYPE VARCHAR(2));
alter table MBT_510_TMP MODIFY(B_CERT_TYPE VARCHAR(2));
alter table MBT_510_TODAY_BAK MODIFY(B_CERT_TYPE VARCHAR(2));
alter table MBT_610 MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_610 MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_610 MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_610_EX MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_610_EX MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_610_EX MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_610_EX_HIS MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_610_EX_HIS MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_610_EX_HIS MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_610_EX_RPT MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_610_EX_RPT MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_610_EX_RPT MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_610_EX_TMP MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_610_EX_TMP MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_610_EX_TMP MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_610_HIS MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_610_HIS MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_610_HIS MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_610_RPT MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_610_RPT MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_610_RPT MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_610_TMP MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_610_TMP MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_610_TMP MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_610_TODAY_BAK MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_610_TODAY_BAK MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_610_TODAY_BAK MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_620 MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_620 MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_620 MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_620_EX MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_620_EX MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_620_EX MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_620_EX_HIS MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_620_EX_HIS MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_620_EX_HIS MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_620_EX_RPT MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_620_EX_RPT MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_620_EX_RPT MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_620_EX_TMP MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_620_EX_TMP MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_620_EX_TMP MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_620_HIS MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_620_HIS MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_620_HIS MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_620_RPT MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_620_RPT MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_620_RPT MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_620_TMP MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_620_TMP MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_620_TMP MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_620_TODAY_BAK MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_620_TODAY_BAK MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_620_TODAY_BAK MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_630 MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_630 MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_630 MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_630_EX MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_630_EX MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_630_EX MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_630_EX_HIS MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_630_EX_HIS MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_630_EX_HIS MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_630_EX_RPT MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_630_EX_RPT MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_630_EX_RPT MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_630_EX_TMP MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_630_EX_TMP MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_630_EX_TMP MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_630_HIS MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_630_HIS MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_630_HIS MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_630_RPT MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_630_RPT MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_630_RPT MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_630_TMP MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_630_TMP MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_630_TMP MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_630_TODAY_BAK MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_630_TODAY_BAK MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_630_TODAY_BAK MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_640 MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_640 MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_640 MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_640_EX MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_640_EX MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_640_EX MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_640_EX_HIS MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_640_EX_HIS MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_640_EX_HIS MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_640_EX_RPT MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_640_EX_RPT MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_640_EX_RPT MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_640_EX_TMP MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_640_EX_TMP MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_640_EX_TMP MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_640_HIS MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_640_HIS MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_640_HIS MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_640_RPT MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_640_RPT MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_640_RPT MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_640_TMP MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_640_TMP MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_640_TMP MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_640_TODAY_BAK MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_640_TODAY_BAK MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_640_TODAY_BAK MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_650 MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_650 MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_650 MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_650_EX MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_650_EX MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_650_EX MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_650_EX_HIS MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_650_EX_HIS MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_650_EX_HIS MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_650_EX_RPT MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_650_EX_RPT MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_650_EX_RPT MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_650_EX_TMP MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_650_EX_TMP MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_650_EX_TMP MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_650_HIS MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_650_HIS MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_650_HIS MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_650_RPT MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_650_RPT MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_650_RPT MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_650_TMP MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_650_TMP MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_650_TMP MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_650_TODAY_BAK MODIFY(B_ENT_CERT_TYPE VARCHAR(2));
alter table MBT_650_TODAY_BAK MODIFY(B_SHEET_TYPE VARCHAR(2));
alter table MBT_650_TODAY_BAK MODIFY(B_SHEET_TYPE_DIVIDE VARCHAR(2));
alter table MBT_CONTRACT_UNUSAL MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_D101 MODIFY(ID_TYPE VARCHAR(2));
alter table MBT_D101_PER MODIFY(ID_TYPE VARCHAR(2));
alter table MBT_D103_ADD MODIFY(ENT_CERT_TYPE VARCHAR(2));
alter table MBT_D103_QRY MODIFY(ENT_CERT_TYPE VARCHAR(2));
alter table MBT_D501_DTL MODIFY(ID_TYPE VARCHAR(2));
alter table MBT_D502 MODIFY(ID_TYPE VARCHAR(2));
alter table MBT_D503_DTL MODIFY(ENT_CERT_TYPE VARCHAR(2));
alter table MBT_D503_QRY MODIFY(ENT_CERT_TYPE VARCHAR(2));
alter table MBT_DATA_CHANGE_LOG MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_DATA_CHECK_FIELD MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_DATA_COMPARE_FIELD MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_DATA_COMPARE_FIELD_OLD MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_DATA_SYNC_INFO_CFG MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_DATA_SYNC_INFO_CFG_BAK MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_DATA_SYNC_INFO_CNT MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EA01 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EA01CH MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EB01 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EB02 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EB02AH MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EB02B MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EB02BH MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EB02CH MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EB03AH MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EB03BH MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EB04 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EB05 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EB05B MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EC01 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EC02 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EC020H MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EC03 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EC030H MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EC04 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EC05 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EC050H MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_ED01 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_ED01B MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_ED01C MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_ED02 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_ED03 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_ED04 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_ED05 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_ED06 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_ED07 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_ED08 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_ED09 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EE01 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EE01BH MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EF01 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EF02 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EF03 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EF04 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EF05 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EF05BH MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EF06 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EF07 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EF08 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EF09 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EF10 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EF11 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EF12 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EF13 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EF14 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EG01 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EG02 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EG03 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EG04 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EG05 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EG06 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EG07 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EG08 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EG09 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EG10 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EH01 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_EI01 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_F501_DTL MODIFY(ID_TYPE VARCHAR(2));
alter table MBT_F502 MODIFY(ID_TYPE VARCHAR(2));
alter table MBT_F502 MODIFY(RESULT_TYPE VARCHAR(2));
alter table MBT_FILE_UPLOAD_INFO MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PA01 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PA01C MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PART_LIST MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PB01 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PB01B MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PB03 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PB04 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PC01 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PC02 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PC02A MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PC02B MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PC02D MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PC02K MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PC040 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PD01 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PD01D MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PD01E MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PD01F MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PD01G MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PD01H MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PD01Z MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PD02A MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PD02Z MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PD03A MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PD03Z MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PE01A MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PE01Z MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PF01A MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PF01Z MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PF02A MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PF02Z MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PF03A MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PF03Z MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PF04A MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PF04Z MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PF05A MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PF05Z MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PF06A MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PF06Z MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PF07A MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PF07Z MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PF08A MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PF08Z MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PG01 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_PH01 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_STATS_DETAIL_AA2 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_STATS_DETAIL_AA4 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_STATS_DETAIL_AA6 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_STATS_DETAIL_AA7 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_STATS_DETAIL_AA8 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_STATS_DETAIL_AA9 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_STATS_SUM_AA1 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_STATS_SUM_AA2 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_STATS_SUM_AA3 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_STATS_SUM_AA4 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_STATS_SUM_AA5 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_STATS_SUM_AA6 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_STATS_SUM_AA7 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_STATS_SUM_AA8 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_STATS_SUM_AA9 MODIFY(CHECK_ERR_TYPE VARCHAR(2));
alter table MBT_UNUSAL_LIST MODIFY(CHECK_ERR_TYPE VARCHAR(2));