<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="./umi.b2a0df68.css"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>任务调度系统</title><link rel="icon" href="/favicon.ico" type="image/x-icon"><style>.noscript {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(55, 0, 148, 0.5);
        z-index: 9999999;
      }

      .noscript .noscript-content {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -173px;
        margin-top: -46px;
      }

      .noscript p {
        text-align: center;
        font-size: 16px;
        color: #fff;
      }

      .noscript a {
        color: #f00;
        text-decoration: underline;
      }

      .compatibleBox {
        width: 700px;
        height: 40px;
        position: fixed;
        left: 50%;
        top: 0;
        margin-left: -350px;
        text-align: center;
        line-height: 40px;
        z-index: 999999;
        background: #f1c86d;
        color: #000;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      .compatibleBox a {
        color: #0048ff;
        text-decoration: underline;
      }</style><script>if (!window.Intl) {
        document.writeln(
          '<script src="https://as.alipayobjects.com/g/component/intl/1.0.1/??Intl.js,locale-data/jsonp/en.js,locale-data/jsonp/zh.js">' +
            '<' +
            '/script>'
        );
      }
      if (!window.Promise) {
        document.writeln(
          '<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"' +
            '>' +
            '<' +
            '/' +
            'script>'
        );
      }</script><script>window.routerBase = "/";</script></head><body class="defalut-theme"><noscript><div class="noscript"><div class="noscript-content"><p>You need to enable JavaScript to run this app.</p></div></div></noscript><div class="compatibleBox" id="J_compatible" style="display: none;"><p>The current system supports IE10 and above, for your better experience, please<a href="https://www.microsoft.com/zh-cn/download/internet-explorer.aspx" target="_blank" rel="noopener noreferrer">update</a>or download <a href="https://www.google.cn/chrome/" target="_blank" rel="noopener noreferrer">chrome </a>， <a href="http://www.firefox.com.cn/" target="_blank" rel="noopener noreferrer">firefox </a>or other browsers!</p></div><div id="root"></div><script>function getBroswer() {
        var sys = {};
        var ua = navigator.userAgent.toLowerCase();
        var s;
        if (/edge\/([\d.]+)/.test(ua)) {
          s = ua.match(/edge\/([\d.]+)/);
          sys.edge = s[1];
        }
        if (/rv:([\d.]+)\) like gecko/.test(ua)) {
          s = ua.match(/rv:([\d.]+)\) like gecko/);
          sys.ie = s[1];
        }
        if (/msie ([\d.]+)/.test(ua)) {
          s = ua.match(/msie ([\d.]+)/);
          sys.ie = s[1];
        }
        if (/firefox\/([\d.]+)/.test(ua)) {
          s = ua.match(/firefox\/([\d.]+)/);
          sys.firefox = s[1];
        }
        if (/chrome\/([\d.]+)/.test(ua)) {
          s = ua.match(/chrome\/([\d.]+)/);
          sys.chrome = s[1];
        }
        if (/opera.([\d.]+)/.test(ua)) {
          s = ua.match(/opera.([\d.]+)/);
          sys.opera = s[1];
        }
        if (/version\/([\d.]+).*safari/.test(ua)) {
          s = ua.match(/version\/([\d.]+).*safari/);
          sys.safari = s[1];
        }

        if (sys.edge) return { broswer: 'Edge', version: sys.edge };
        if (sys.ie) return { broswer: 'IE', version: sys.ie };
        if (sys.firefox) return { broswer: 'Firefox', version: sys.firefox };
        if (sys.chrome) return { broswer: 'Chrome', version: sys.chrome };
        if (sys.opera) return { broswer: 'Opera', version: sys.opera };
        if (sys.safari) return { broswer: 'Safari', version: sys.safari };

        return { broswer: '', version: '0' };
      }

      window.onload = function() {
        var ua = getBroswer();
        var compatible = document.getElementById('J_compatible');
        if (ua.broswer === 'IE' && parseInt(ua.version, 10) < 9) {
          compatible.style.display = 'block';
        } else {
          compatible.style.display = 'none';
        }
      };</script><script>// RequestAnimationFrame ie error
       (function () {
        var lastTime = 0;
        var vendors = ['ms', 'moz', 'webkit', 'o'];
        for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
            window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
            window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] ||
                window[vendors[x] + 'CancelRequestAnimationFrame'];
        }

        if (!window.requestAnimationFrame) {
            window.requestAnimationFrame = function (callback, element) {
                var currTime = new Date().getTime();
                var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                var id = window.setTimeout(function () { callback(currTime + timeToCall); },
                    timeToCall);
                lastTime = currTime + timeToCall;
                return id;
            };
        }

        if (!window.cancelAnimationFrame) {
            window.cancelAnimationFrame = function (id) {
                clearTimeout(id);
            };
        }
      }());</script><script src="./umi.24f4b86b.js"></script></body></html>