测试验证：
a、标识项变更：
1、个人借贷账户-210
2、个人授信协议-220
3、个人担保-230
4、企业借贷账户-410
5、企业授信协议-420
6、企业担保-440
7、抵（质）押合同-510
审核通过后，在对应的标识项补录页面（211->210），可以看到标识项已同步更新为新的标识项，原标识项值为变更前的值
审核拒绝（未生成文件），在对应的标识项补录页面（211->210），可以看到标识项已还原未变更前的标识项，原标识项值为空值

b、按段更正：
1、MBT210EX
2、MBT220EX
3、MBT230EX
4、MBT410EX
5、MBT420EX
6、MBT440EX
审核通过后，在对应PM_HIS表（210ex->210his），对应更正段落值已同步更新为ex中的段落值
审核拒绝（未生成文件），在对应PM_HIS表（210ex->210his），对应更正段落值已还原为更正前的值

c、整笔删除
Mbt110Ex
Mbt130Ex
Mbt210Ex
Mbt220Ex
Mbt230Ex
Mbt310Ex
Mbt410Ex
Mbt420Ex
Mbt440Ex
Mbt510Ex
Mbt610Ex
Mbt620Ex
Mbt630Ex
Mbt640Ex
Mbt650Ex
审核通过后，在对应PM_HIS、PM_RPT表（210ex->210his,210ex->210rpt），对应的记录已删除
审核拒绝（未生成文件），在对应PM_HIS、PM_RPT表（210ex->210his,210ex->210rpt），对应的记录已还原

d、文件生成状态同步
当文件生成后，对应的pm表记录状态值同步为27