gui.datamodule.data.remote.url=classpath:com.gingkoo.rpt.common.server.DtDictService

# Mail config
# SMTP Config
gal.mail.config.smtp.host=smtp.exmail.qq.com
gal.mail.config.smtp.port=465
gal.mail.config.smtp.ssl.disable=false

# POP3 Config
gal.mail.config.pop3.host= pop.exmail.qq.com
gal.mail.config.pop3.port=995
gal.mail.config.pop3.ssl.enable=true
gal.mail.config.pop3.mail.autodel=true
gal.mail.config.pop3.attach.ignore=true
gal.mail.config.pop3.attach.save.path=d://

# User Config
gal.mail.config.user.name=yunxiang.bao@gingkoo.com
#gal.mail.config.user.name=
gal.mail.config.user.domain=
gal.mail.config.user.password=ABCbao123
gal.mail.config.user.auth.strategy.address.append=true

# MailBox Config
gal.mail.config.mailbox.address=yunxiang.bao
gal.mail.config.mailbox.domain=gingkoo.com
gal.mail.config.mailbox.encode=UTF-8

# Receipt Config
gal.mail.config.receipt.delivery=true
gal.mail.config.receipt.read=false

# Delete Service Mail
gal.mail.config.auto.delete=true

#upload and download dir for upload url concat
#eclipse config
#upload.download.config.dir=
#weblogic config
#upload.download.config.dir=mbt
#tomcat config
#upload.download.config.dir=mbt/
#upload.download.config.dir=mbt/
#limit the upload file type,avoid these types
UPLOAD.EXT=sh,exe,jsp,js,html,htm,php,asp,perl

#sftp\u7684\u4e3b\u673a\u3001\u7528\u6237\u540d\u3001\u7aef\u53e3\u3001\u79c1\u94a5\u8def\u5f84
#sftp.host.hsbc=192.168.0.2
#sftp.uid.hsbc=gpp
#sftp.port.hsbc=2200
#sftp.privateKeyFile.hsbc=c:/temp/id_rsa
#sftp.password.hsbc=gpp
##0-password 1-pk 2-ftp
#sftp.authType.hsbc=0
#sftp.host.hbgd=192.168.142.128
#sftp.uid.hbgd=administrator
#sftp.port.hbgd=2200
#sftp.privateKeyFile.hbgd=c:/temp/id_rsa
#sftp.password.hbgd=jinqiu
##0-password 1-pk 2-ftp
#sftp.authType.hbgd=2
#sftp.host.hbcb=192.168.142.128
#sftp.uid.hbcb=administrator
#sftp.port.hbcb=2200
#sftp.privateKeyFile.hbcb=c:/temp/id_rsa
#sftp.password.hbcb=jinqiu
##0-password 1-pk 2-ftp
#sftp.authType.hbcb=2

#ldap   0-not use 1-use
#useldap=0

export.page.count=1000

#hostxmlip=http://192.168.0.2:9998/gteller.do

#file.exportDir=/mbt/tmp
#file.importDir=/mbt/upload
#file.exportCharset=UTF-8
#file.importCharset=UTF-8

#EXPRESS.ems.TEMPLATE.dir=com/gingkoo/vat/server/EMSTemplate.xml
#EXPRESS.shunfeng.TEMPLATE.dir=com/gingkoo/vat/server/ShunFengTemplate.xml

#getImportFile.dir.testcorp=/gvat/tmp/
#processImportFile.dir.testcorp=/gvat/import/testcorp/
#backupImportFile.dir.testcorp=/gvat/backup/
#getBatchImportFile.dir.testcorp=/gvat/tmp/
#getImportFile.dir.testcorp=/gvat/tmp/
#processImportFile.dir.testcorp=/Users/huangh/Documents/temp/
#backupImportFile.dir.testcorp=/Users/huangh/Documents/temp/
#getBatchImportFile.dir.testcorp=/Users/huangh/Documents/

#vat.export.tmp.dir=/gvat/temp/download/

CONTEXT.TABLE.WIDTH=100
CONTEXT.TABLE.WIDTH.RptOVocBillQueryCust=100
CONTEXT.TABLE.WIDTH.RptOVocBillQueryCust.BUY_TAX_NO=140
CONTEXT.PAGESIZE=20
CONTEXT.VOUCHERVIEW.SIZE.WIDTH=800
CONTEXT.VOUCHERVIEW.SIZE.HEIGHT=600
# is Time out Enable , when user not move mouse a prompt will show after a few minutes
CONTEXT.TIMEOUT.ENABLE=false
#Time out interval (Millisecond)
CONTEXT.TIMEOUT.INTERVAL=600000
CONTEXT.CHECKSESSION=false
CONTEXT.TITLE=\u91D1\u4E18\u7A0E\u52A1\u7BA1\u7406\u5E73\u53F0

#can't repeating login,when it's false
#CONTEXT.REPEATLOGIN=false

application.home=/Users/vettle/gpms2
exportProblemRecord.Path=/Users/vettle/gpms2/problemExcel