#\u9ed8\u8ba4\u5bfc\u51fa\u6587\u4ef6\u540d
PageQryExp_filename=\u65E0\u6807\u9898
#\u6279\u91cf\u4e0b\u8f7d\u8def\u5f84
PageQryExp_directory=/gpms2
#\u6279\u91cf\u6bcf\u9875\u8bfb\u53d6\u6761\u6570
PageQryExp_perfetch=100
#\u8054\u673a\u6700\u5927\u652f\u6301\u9875
PageQryExp_maxpage=100
#\u9ed8\u8ba4\u5bfc\u51fa\u6587\u4ef6\u7f16\u7801
PageQryExp_encoding=UTF-8


gd.core.flag=0
#\u53cc\u673a\u4e14\u65e0\u5171\u4eab\u78c1\u76d8\u7684\u60c5\u51b5\u4e0b,\u9700\u8981\u914d\u7f6e\u4ee5\u4e0b\u4fe1\u606f
#\u662f\u5426\u5f00\u542fftp\u529f\u80fd:on\u5f00\u542f;off\u5173\u95ed 
PageQryExp_FTP=off
#\u673a\u56681 \u5bf9\u65b9\u7528\u6237\u540d:\u5bc6\u7801:IP:\u7aef\u53e3
PageQryExp_DF1KYS2X=test2\:test\:127.0.0.1\:21
application.home=/Users/vettle/gpms2
UploadFileURL=/Users/vettle/test.txt