#DB2
#datasource.driverClassName=com.gingkoo.hibernate.dialect.HTDB2Dialect
#datasource.url=jdbc\:db2\://ip\:50000/db
#datasource.hibernate.dialect=org.hibernate.dialect.DB2Dialect

#MS SQLServer
#datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc\:sqlserver\://10.1.3.124\:1433;databaseName\=gpms2
#datasource.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Informix
#datasource.driverClassName=com.informix.jdbc.IfxDriver
#datasource.url=jdbc\:informix-sqli\://ip:5559/db\:informixserver=cib_dbs;DB_LOCALE=zh_cn.gb;CLIENT_LOCALE=zh_cn.gb;DBDATE=Y4MD*;NEWCOOESET=gbk,8859-1,819
#datasource.hibernate.dialect=com.gingkoo.hibernate.dialect.HTInformixDialect

#MySQL
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc\:mysql\://10.1.3.148\:3306/arapnet?characterEncoding=UTF-8&amp;autoReconnect=true
#datasource.hibernate.dialect=com.gingkoo.hibernate.dialect.HTMySQL5Dialect

#Oracle
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc\:oracle\:thin\:@10.1.3.13\:1521\:oradb
datasource.hibernate.dialect=com.gingkoo.gf4j2.core.hibernate.dialect.HTOracle9Dialect
 
#Encrypted
datasource.user=EAST_HSBC
datasource.passwdEncrypted=false
#datasource.password=d194ad166cad8df5fe987bd536d7dd56
#datasource.password=5ce721dedd7b6bccfd608220194cbe42
datasource.password=abc_123

#database common
datasource.minPoolSize=1
datasource.acquireIncrement=2
datasource.maxPoolSize=150
datasource.prototypeCount=2
datasource.trace=false
datasource.verbose=false
#datasource.simultaneousbuildthrottle=20
datasource.simultaneousBuildThrottle=50    
datasource.maximumActiveTime=14400000
datasource.maximumConnectionLifetime=600000
datasource.hibernate.show_sql=true
datasource.hibernate.cache.use_second_level_cache=false
datasource.hibernate.cache.use_query_cache=false

realm.type=db

ldap.url=ldap://127.0.0.1:389/
ldap.systemUsername=admin
ldap.systemPassword=1qaz@WSZ
#ldap.userdn=cn={0},dc=mytest,dc=com
ldap.userdn=cn={0},ou=users,dc=mytest,dc=com

# Web Application Title
gf4j.title=EAST \u62A5\u8868\u7BA1\u7406\u5E73\u53F0

# Mail config
# SMTP Config
gal.mail.config.smtp.host=smtp.exmail.qq.com
gal.mail.config.smtp.port=465
gal.mail.config.smtp.ssl.disable=false

# POP3 Config
gal.mail.config.pop3.host= pop.exmail.qq.com
gal.mail.config.pop3.port=995
gal.mail.config.pop3.ssl.enable=true
gal.mail.config.pop3.mail.autodel=true
gal.mail.config.pop3.attach.ignore=true
gal.mail.config.pop3.attach.save.path=d://

# User Config
gal.mail.config.user.name=di.ma@gingkoo.com
#gal.mail.config.user.name=
gal.mail.config.user.domain=
gal.mail.config.user.password=Madi456789
gal.mail.config.user.auth.strategy.address.append=true

# MailBox Config
gal.mail.config.mailbox.address=di.ma
gal.mail.config.mailbox.domain=gingkoo.com
gal.mail.config.mailbox.encode=UTF-8

# Receipt Config
gal.mail.config.receipt.delivery=true
gal.mail.config.receipt.read=false

# Delete Service Mail
gal.mail.config.auto.delete=true

#upload and download dir for upload url concat
#eclipse config
#upload.download.config.dir=
#weblogic config
#upload.download.config.dir=mbt
#tomcat config
#upload.download.config.dir=mbt/
#upload.download.config.dir=mbt/
#limit the upload file type,avoid these types
UPLOAD.EXT=sh,exe,jsp,js,html,htm,php,asp,perl

#sftp\u7684\u4e3b\u673a\u3001\u7528\u6237\u540d\u3001\u7aef\u53e3\u3001\u79c1\u94a5\u8def\u5f84
#sftp.host.hsbc=192.168.0.2
#sftp.uid.hsbc=gpp
#sftp.port.hsbc=2200
#sftp.privateKeyFile.hsbc=c:/temp/id_rsa
#sftp.password.hsbc=gpp
##0-password 1-pk 2-ftp
#sftp.authType.hsbc=0
#sftp.host.hbgd=192.168.142.128
#sftp.uid.hbgd=administrator
#sftp.port.hbgd=2200
#sftp.privateKeyFile.hbgd=c:/temp/id_rsa
#sftp.password.hbgd=jinqiu
##0-password 1-pk 2-ftp
#sftp.authType.hbgd=2
#sftp.host.hbcb=192.168.142.128
#sftp.uid.hbcb=administrator
#sftp.port.hbcb=2200
#sftp.privateKeyFile.hbcb=c:/temp/id_rsa
#sftp.password.hbcb=jinqiu
##0-password 1-pk 2-ftp
#sftp.authType.hbcb=2

#ldap   0-not use 1-use
#useldap=0

export.page.count=1000

#hostxmlip=http://192.168.0.2:9998/gteller.do

#file.exportDir=/mbt/tmp
#file.importDir=/mbt/upload
#file.exportCharset=UTF-8
#file.importCharset=UTF-8

#EXPRESS.ems.TEMPLATE.dir=com/gingkoo/vat/server/EMSTemplate.xml
#EXPRESS.shunfeng.TEMPLATE.dir=com/gingkoo/vat/server/ShunFengTemplate.xml

#getImportFile.dir.testcorp=/gvat/tmp/
#processImportFile.dir.testcorp=/gvat/import/testcorp/
#backupImportFile.dir.testcorp=/gvat/backup/
#getBatchImportFile.dir.testcorp=/gvat/tmp/
#getImportFile.dir.testcorp=/gvat/tmp/
#processImportFile.dir.testcorp=/Users/huangh/Documents/temp/
#backupImportFile.dir.testcorp=/Users/huangh/Documents/temp/
#getBatchImportFile.dir.testcorp=/Users/huangh/Documents/

#vat.export.tmp.dir=/gvat/temp/download/

CONTEXT.TABLE.WIDTH=100
CONTEXT.TABLE.WIDTH.RptOVocBillQueryCust=100
CONTEXT.TABLE.WIDTH.RptOVocBillQueryCust.BUY_TAX_NO=140
CONTEXT.PAGESIZE=20
CONTEXT.VOUCHERVIEW.SIZE.WIDTH=800
CONTEXT.VOUCHERVIEW.SIZE.HEIGHT=600
# is Time out Enable , when user not move mouse a prompt will show after a few minutes
CONTEXT.TIMEOUT.ENABLE=false
#Time out interval (Millisecond)
CONTEXT.TIMEOUT.INTERVAL=600000
CONTEXT.CHECKSESSION=false
CONTEXT.TITLE=\u91D1\u4E18\u7A0E\u52A1\u7BA1\u7406\u5E73\u53F0

#can't repeating login,when it's false
#CONTEXT.REPEATLOGIN=false
#isCheck=1代表不需要审核  2代表需要审核(机构、岗位、用户、机构切换四个功能)
application.gpms.isCheck=2
#isCheckSelf=1代表可以自己审核自己修改的数据  2代表不可以自己审核自己修改的数据(机构、岗位、用户、机构切换四个功能)
application.gpms.isCheckSelf=2
#\u76F8\u540C\u5185\u5BB9\u7684\u901A\u77E5\u591A\u6B21\u89E6\u53D1\uFF0C\u91CD\u590D\u53D1\u9001\u7684\u6700\u5C0F\u95F4\u9694\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u5206\u949F\uFF09
application.gpms.gno.resendTime=50;

