-- 110 校验报错修复
update gp_qc_rule set sql = 'select 1
  from (select case
                 when count(1) > 0 OR TRIM(:MBT_110_B_ID_TYPE) is null OR TRIM(:MBT_110_B_ID_TYPE) != ''2'' then
                  1
                 else
                  0
               end tcnt
          from GP_BM_DATA_DIC
         WHERE data_type_no = ''19241''
           AND data_no = SUBSTR(:MBT_110_B_ID_NUM, 0, 3)
           AND length(nvl(:MBT_110_B_ID_NUM, '''')) <= 12
           AND TRIM(:MBT_110_B_ID_TYPE) = ''2'')
 where tcnt = 1' where data_id = 'MBT_110I0000401_2';