create index QRY_DATA_NO on GP_BM_DATA_DIC(DATA_TYPE_NO,DATA_NO);
create index QRY_120_RPT on MBT_120_RPT(ID_TYPE,ID_NUM,FAM_MEM_CET_TYPE,FAM_MEM_CERT_NUM,INF_SURC_CODE,RPT_DATE);
create index QRY_210_RPT on MBT_210_RPT(B_ACCT_CODE,B_ACCT_TYPE);
create index QRY_210_RPT_ACCT_CODE on MBT_210_RPT(B_ACCT_CODE);
create index QRY_210_RPT_R210120502 on MBT_210_RPT(B_ACCT_CODE,DATA_DATE);
create index QRY_210_RPT_R210120602 on MBT_210_RPT(B_ACCT_CODE,B_RPT_DATE);
create index QRY_210_RPT_R210120603 on MBT_215_RPT(ACCT_CODE,RPT_DATE);
create index QRY_210_RPT_R2101212003 on MBT_215_RPT(ACCT_CODE,OPETN_TYPE);
create index QRY_210_R210120802 on MBT_210_K(PDATA_ID,K_CHAN_TRAN_TYPE,K_TRAN_DATE);
create index QRY_210_RPT_R210120802 on MBT_210_K_RPT(PDATA_ID,K_CHAN_TRAN_TYPE,K_TRAN_DATE);
create index QRY_211_RPT_2111B03 on MBT_211_RPT(OD_BNES_CODE,ODS_DATA_ID);
create index QRY_211_HIS_2111B03 on MBT_211_HIS(ODS_DATA_ID,DATA_ID);
create index QRY_215_R215120101 on MBT_210_RPT(B_ACCT_CODE,DATA_STATUS);
create index QRY_215_R2151202 on MBT_210(B_ACCT_CODE,H_MONTH);
create index QRY_215_R2151204 on MBT_210(B_ACCT_CODE,B_RPT_DATE);
create index QRY_220_R2201201 on MBT_220_RPT(B_CONTRACT_CODE,DATA_DATE,D_CON_STATUS);
create index QRY_220_R2201202 on MBT_220_RPT(B_CONTRACT_CODE,D_CON_STATUS,B_RPT_DATE);
create index QRY_221_2111B02 on MBT_220(B_CONTRACT_CODE);
create index QRY_221_RPT_2111B02 on MBT_220_RPT(B_CONTRACT_CODE);
create index QRY_221_RPT_2111B03 on MBT_221_RPT(OD_BNES_CODE,ODS_DATA_ID);
create index QRY_221_HIS_2111B03 on MBT_221_HIS(ODS_DATA_ID,DATA_ID);
create index QRY_230_RPT_R230120202 ON MBT_230_RPT(B_ACCT_CODE,DATA_DATE,D_ACCT_STATUS);
create index QRY_231_RPT_2311B03 on MBT_231_RPT(OD_BNES_CODE,ODS_DATA_ID);
create index QRY_231_HIS_2311B03 on MBT_231_HIS(ODS_DATA_ID,DATA_ID);
create index QRY_310E_3100E01 on MBT_310_E(PDATA_ID,MMB_PSTN);
create index QRY_310E_3100E03 on MBT_310_E(PDATA_ID,MMB_PSTN,MMB_ALIAS);
create index QRY_310_RPT_R310120102 on MBT_310_RPT(B_ENT_CERT,B_ENT_CERT_NUM,B_INF_SURC_CODE);
create index QRY_310_3100A0102 on MBT_310_C(PDATA_ID,OTH_ENT_CERT_TYPE);
create index QRY_410_ZHONGZHENGMA on MBT_410(B_ID_NUM,B_CUST_NO);
create index QRY_410_RPT_R410120101 on MBT_410_RPT(B_ACCT_CODE,B_RPT_DATE,B_ACCT_TYPE);
create index QRY_410_I4100A05 on MBT_410_I(PDATA_ID);
create index QRY_410_I4100A052 on MBT_410_I(PDATA_ID,I_TRAN_AMT);
create index QRY_410_I4100A10 on MBT_410_I(PDATA_ID,I_TRAN_DATE);
create index QRY_410_I_RPT_R410121002 on MBT_410_I_RPT(I_TRAN_DATE,I_CHAN_TRAN_TYPE,B_ACCT_CODE);
create index QRY_411_RPT_4111B03 on MBT_411_RPT(OD_BNES_CODE,ODS_DATA_ID);
create index QRY_411_HIS_4111B03 on MBT_411_HIS(ODS_DATA_ID,DATA_ID);
create index QRY_420_ZHONGZHENGMA on MBT_420(B_ID_NUM,B_CUST_NO);
create index QRY_420_RPT_R4200201 on MBT_420_RPT(B_CONTRACT_CODE,DATA_DATE,D_CON_STATUS);
create index QRY_420_RPT_R42002020101 on MBT_420_RPT(B_CONTRACT_CODE,B_RPT_DATE,D_CON_STATUS);
create index QRY_420_4211B02 on MBT_420(B_CONTRACT_CODE);
create index QRY_421_RPT_4211B03 on MBT_421_RPT(OD_BNES_CODE,ODS_DATA_ID);
create index QRY_421_HIS_4211B03 on MBT_421_HIS(ODS_DATA_ID,DATA_ID);
create index QRY_440_RPT_R440120202 on MBT_440_RPT(B_ACCT_CODE,DATA_DATE);
create index QRY_440_RPT_R440120402 on MBT_440_RPT(B_ACCT_CODE,B_ACCT_TYPE);
create index QRY_441_RPT_4411B03 on MBT_441_RPT(OD_BNES_CODE,ODS_DATA_ID);
create index QRY_441_HIS_4411B03 on MBT_441_HIS(ODS_DATA_ID,DATA_ID);
create index QRY_510_ZHONGZHENGMA on MBT_510(B_CERT_NUM,B_CUST_NO);
create index QRY_510_RPT_R510120102 on MBT_510_RPT(B_CC_CODE,DATA_DATE,B_RPT_DATE);
create index QRY_511_RPT_5111B03 on MBT_511_RPT(OD_BNES_CODE,ODS_DATA_ID);
create index QRY_511_HIS_5111B03 on MBT_511_HIS(ODS_DATA_ID,DATA_ID);