CE-132 企业担保校验不正确的修复脚本

update gp_qc_rule set script = 'if (INFO_ID_TYPE =="1" &&  ARLP_CERT_TYPE=="10"){
                  def ws = [7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2];
                  def ss = [1,0,''X'',9,8,7,6,5,4,3,2];
                  String str = ''0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'';
                  def code=ARLP_CERT_NUM;
                  if (isEmpty(code) || code.length() != 18) {
                      return false
                  }
                  def aRegex = /^[1-9]\d{5}(190[1-9]|19[1-9][0-9]|20[0-9]{2})((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$/
                  def matcher = code =~ aRegex
                  matcher.matches();
if(matcher.getCount()==1){
                 int sum = 0;
        for (int i = 0; i < 17; i++){
         sum += str.indexOf(code.getAt(i)).toInteger() * ws.getAt(i).toInteger();
                 }
        def c9 = (sum%11);    
                c9= (c9==2?''X'':ss.getAt(c9));
                def matcher1 = code[0..17] =~ aRegex;
                matcher1.matches();
        if (matcher1.getCount()!=0 && code.getAt(17).toString()==c9.toString()) {
             return  true
        }else{
             return  false

        }
}else{
                return  false
}

}
return true
' where data_id = 'MBT_230_EI0000401_1';