/* base.css开始 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

html {
    line-height: 1;
}

ol,
ul,
li {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

caption,
th,
td {
    text-align: center;
    font-weight: normal;
    vertical-align: middle;
}

q,
blockquote {
    quotes: none;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
    content: "";
    content: none;
}

a img {
    border: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

html {
    *overflow: auto;
}

body,
button,
input,
select,
textarea {
    font-family: PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
    font-size: 14px;
}

textarea{
    white-space: pre-wrap;
    word-wrap: break-word; 
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    display: inline-block;
}

.clearfix {
    height: 1%;
}

.clearfix {
    display: block;
    overflow: hidden;
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


/* alert弹出框设置 */

.alert {
    overflow: hidden;
    z-index: 999999999;
    display: block;
    width: 300px;
    margin-left: -150px;
    position: absolute;
    top: 0;
    left: 50%;
}

.alert .alertContent {
    display: block;
    overflow: hidden;
    padding: 5px 5px 1px 5px;
    border: 1px solid #BDBDBD;
    background: #F1F1F1;
    font-size: 12px;
}

.alert .alertInner {
    display: block;
    padding: 0 9px 9px 9px;
    text-align: left;
    border: 1px solid #BDBDBD;
    background: #E3E3E3;
}

.alert .alertInner h1 {
    display: block;
    overflow: hidden;
    height: 30px;
    margin-bottom: 10px;
    padding: 0 0 0 25px;
    line-height: 30px;
    border-bottom: 1px solid #BDBDBD;
    background: url(images/easymsg_icon.png) no-repeat 2px 8px;
}

.alert .alertInner .msg {
    margin: 10px;
    max-height: 200px;
    overflow: auto;
    line-height: 1.3em;
    word-break: break-all;
    word-wrap: break-word;
}

.alert .toolBar {
    display: block;
    overflow: hidden;
    text-align: center;
}

.alert .toolBar a {
    display: inline-block;
    width: 78px;
    background-color: #7B7DE4;
    color: #FFF;
    margin: 5px 0;
}

.alert .toolBar .l-btn-left {
    padding: 0 14px;
}

.alert .close {
    float: right;
    font-size: 12px;
    color: #999
}

.alert .close:hover {
    text-decoration: none
}

.alert.alert-warning {
    background: #fff5db;
    color: #e2ba89;
    border-color: #ffe195;
}

.alert.alert-error {
    background: #fceee8;
    color: #fc0000;
    border-color: #fc0000
}


/* 滚动条样式，只在webkit内核的浏览器中才能生效 */

::-webkit-scrollbar-track-piece {
    background-color: #fff;
    -webkit-border-radius: 0
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px
}

::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #b8b8b8;
    -webkit-border-radius: 6px;
    outline: 2px solid #fff;
    outline-offset: -2px;
    border: 2px solid #fff;
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5
}

::-webkit-scrollbar-thumb:hover {
    height: 50px;
    background-color: #878987;
    -webkit-border-radius: 6px;
}

@font-face {
    font-family: 'iconfont';
    src: url('fonts/iconfont.eot?1464535104');
    src: url('fonts/iconfont.eot?&1464535104#iefix') format("embedded-opentype"), url('fonts/iconfont.woff?1464535104') format("woff"), url('fonts/iconfont.ttf?1464535104') format("truetype"), url('fonts/iconfont.svg?1464535104#iconfont') format("svg")
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale
}

.kv-table {
    border-right: 1px solid #cacaca \9;
    *border-right: 1px solid #cacaca
}

.kv-table .kv-table-row {
    border-bottom: 1px solid #cacaca
}

.kv-table .kv-table-row .kv-item {
    padding-left: 134px
}

.kv-table .kv-table-row .kv-item .kv-label {
    float: left;
    padding: 0 10px;
    margin-left: -134px;
    width: 112px;
    background: #f5f5f5;
    border: 1px solid #cacaca;
    border-bottom: none;
    border-top: none
}

.kv-table .kv-table-row .kv-item .kv-content-wrap {
    float: left;
    width: 100%
}

.kv-table .kv-table-row .kv-item .kv-content {
    padding: 10px
}

.kv-table .kv-table-row.col-3 .kv-item-wrap {
    float: left;
    width: 33.33%
}

.kv-table .kv-table-row.col-2 .kv-item-wrap {
    float: left;
    width: 33.33%
}

table.kv-table {
    width: 100%
}

table.kv-table .kv-label {
    padding: 0 10px;
    width: 114px;
    background: #f5f5f5;
    border: 1px solid #cacaca;
    border-top: none
}

table.kv-table td.kv-content,
table.kv-table td.kv-label {
    height: 29px;
    padding: 5px 0;
    border-bottom: 1px solid #cacaca;
    font-size: 14px;
    padding-left: 20px
}

table.kv-table tr:first-child td.kv-content,
table.kv-table tr:first-child td.kv-label {
    border-top: 1px solid #cacaca
}

table.kv-table tr td.kv-content:last-child {
    border-right: 1px solid #cacaca
}

table.kv-table tr .button {
    text-align: center;
    border-radius: 0;
    text-indent: 0;
    height: 32px
}

table.kv-table .kv-content {
    width: 260px;
    padding: 5px 10px
}

table.kv-table .textarea-wrap textarea {
    width: 98%
}


/* easyui.css 开始 */

.panel {
    /* overflow: hidden; */
    overflow-y: auto;
    overflow-x: hidden;
    text-align: left;
    margin: 0;
    border: 0;
    border-radius: 0 0 0 0;
    font-family: PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
}

.panel-header,
.panel-body {
    /*  border-width: 1px;
  border-style: solid; */
}

.panel-header {
    padding: 5px;
    position: relative;
}

.panel-title {
    background: url('images/blank.gif') no-repeat;
}

.panel-header-noborder {
    border-width: 0 0 0 0;
}

.panel-body {
    overflow: auto;
    padding: 0;
    border-top: 1px solid #BDBDBD;
    border-left: 1px solid #BDBDBD;
}

.panel-body-noheader {
    border-top: 1px solid #BDBDBD;
}

.panel-body-noheader .tabs-container .tabs-header {
    /* margin-left: -2px; */
}

.panel-body-noborder {
    border-width: 0px;
}

.panel-body-nobottom {
    border-bottom-width: 0;
}

.panel-with-icon {
    padding-left: 18px;
}

.panel-icon,
.panel-tool {
    position: absolute;
    top: 50%;
    margin-top: -9px;
    margin-right: 5px;
    height: 22px;
    overflow: hidden;
}

.panel-icon {
    left: 5px;
    width: 16px;
}

.panel-tool {
    right: 5px;
    width: auto;
}

.panel-tool a {
    display: inline-block;
    width: 19px;
    height: 22px;
    /* opacity: 0.6; */
    /* filter: alpha(opacity=60); */
    margin: 0 0 0 2px;
    vertical-align: top;
    /* background: #7B7DE4; */
    text-decoration: none;
}

.panel-tool a:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    /* background-color: #eaf2ff; */
    border-radius: 3px 3px 3px 3px;
}


/* 添加右箭头字体图标 */

.accordion .panel-tool a:before {
    content: '\e642';
    display: block;
    width: 19px;
    height: 22px;
    color: #acacab;
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: bold;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.panel-loading {
    padding: 11px 0px 10px 30px;
}

.panel-noscroll {
    overflow: hidden;
}

.panel-fit,
.panel-fit body {
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
}


/* 添加中间表格滚动条 */

.panel-fit .panel-noscroll {
    /* overflow: auto; */
}


/* .panel-fit {
    border-left: 1px solid #bfbfbf;
} */

.panel-loading {
    background: url('images/loading.gif') no-repeat 10px 10px;
}

.panel-tool-close {
    background: url('images/panel_tools.png') no-repeat -16px 0px;
}

.panel-tool-min {
    background: url('images/panel_tools.png') no-repeat 0px 0px;
}

.panel-tool-max {
    background: url('images/panel_tools.png') no-repeat 0px -16px;
}

.panel-tool-restore {
    background: url('images/panel_tools.png') no-repeat -16px -16px;
}

.panel-tool-collapse {
    background: url('images/panel_tools.png') no-repeat -29px 2px;
}

.panel-tool-expand {
    background: url('images/panel_tools.png') no-repeat -29px -15px;
}

.panel-header,
.panel-body {
    border-color: #BDBDBD;
}

.panel-header {
    background-color: #EFEEFE;
    /* border: 1px solid #bdbdbd; */
    border-right: 1px solid #BDBDBD;
    border-bottom: 1px solid #BDBDBD;
    /*  border-right: none; */
    /* border-top:none;
  background: linear-gradient(to bottom,#EFF5FF 0,#E0ECFF 100%);
  background-repeat: repeat-x; */
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF,endColorstr=#E0ECFF,GradientType=0); */
}

.panel-body {
    background-color: #fff;
    color: #000000;
    font-size: 12px;
}

.panel-title {
    font-size: 14px;
    font-weight: normal;
    color: #000;
    height: 39px;
    line-height: 39px;
    text-align: left;
}

.panel-footer {
    /* border: 1px solid #BDBDBD; */
    overflow: hidden;
    background: #F4F4F4;
}

.panel-footer-noborder {
    border-width: 1px 0 0 0;
}

.accordion {
    overflow: hidden;
    /* overflow: auto; */
    /* border-width: 1px; */
    border-style: solid;
    border-top-width: 0;
    border-bottom-width: 0;
    border-right-width: 0;
}

.accordion .accordion-header {
    border-width: 0 0 1px;
    cursor: pointer;
}

.accordion .accordion-body {
    border-bottom: 1px solid #BDBDBD;
    background: #EFEEFE;
    border-top: 0;
    border-left: 0;
}

.accordion .panel .panel-header {
    border-right: none;
    background-color: #FFFFFF;
}


/* .accordion .accordion-body a{
    display: block;
    width: 100%;
    text-align: left;   
 }
 .accordion .accordion-body a:hover{
    background: #EAF2FF;
 } */

.accordion-noborder {
    border-width: 0;
}

.accordion-noborder .accordion-header {
    border-width: 0 0 1px;
}

.accordion-noborder .accordion-body {
    border-width: 0 0 1px;
}

.accordion-collapse {
    /* background: url('images/main/sprite-arrow.png') no-repeat 2px 1px; */
}

.accordion-expand {
    /* background: url('images/main/sprite-arrow.png') no-repeat 2px 1px; */
}

.accordion {
    background: #ffffff;
    border-color: #BDBDBD;
}

.accordion .accordion-header {
    background: #fff;
    -webkit-filter: none;
    filter: none;
}


/* 改变左侧菜单颜色和右箭头样式 */

.accordion .accordion-header-selected {
    background: #7B7DE4 !important;
}

.accordion .accordion-header-selected .panel-title {
    color: #FFF;
}

.accordion .accordion-header-selected .panel-tool a:before {
    content: '\e642';
    display: block;
    width: 19px;
    height: 22px;
    color: #FFF;
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: bold;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.window {
    overflow: hidden;
    /* padding: 5px;
  border-width: 1px;
  border-style: solid; */
}

.window .window-header {
    background-color: #7B7DE4;
    padding: 3px 0;
}

.window-header .panel-title {
    color: #FFF;
    padding-left: 15px;
}

.window .window-body {
    border-width: 1px;
    border-style: solid;
    border-top-width: 0px;
}

.window .window-body>iframe{
    margin-bottom:20px;
}

.window .window-body-noheader {
    border-top-width: 0;
}

.window .panel-body-nobottom {
    border-bottom-width: 0;
}

.window .window-header .panel-icon,
.window .window-header .panel-tool {
    top: 50%;
    margin-top: -11px;
}

.window .window-header .panel-icon {
    left: 1px;
}

.window .window-header .panel-tool {
    right: 5px;
}

.window .window-header .panel-with-icon {
    padding-left: 18px;
}


/* 设置弹出框关闭按钮 */

.window .window-header .panel-tool a {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    /* background-color: #F45438; */
    /* opacity: 0.3; */
    z-index: 10000;
}

.window .window-header .panel-tool-max {
    background: url('images/new/panel_tools.png') no-repeat 1.5px -14px #5C5DAC;
}

.window .window-header .panel-tool-close {
    background: url('images/new/dialog_close.png') no-repeat 0 center;
}

.window .window-header .panel-tool-max:hover {
    background: url('images/new/panel_tools.png') no-repeat 1.5px -14px #F45438;
}

.window .window-header .panel-tool-close:hover {
    background: url('images/new/dialog_close.png') no-repeat -20px center #F45438;
}

.window .window-header .panel-tool-restore {
    background: url('images/new/panel_tools.png') no-repeat -14px -14px #5C5DAC;
}

.window .window-header .panel-tool-restore:hover {
    background: url('images/new/panel_tools.png') no-repeat -14px -14px #F45438;
}

.window .window-header .panel-tool-collapse {
    background: url('images/new/panel_tools.png') no-repeat -30.5px 2px #5C5DAC;
}

.window .window-header .panel-tool-collapse:hover {
    background: url('images/new/panel_tools.png') no-repeat -30.5px 2px #F45438;
}

.window .window-header .panel-tool-expand {
    background: url('images/new/panel_tools.png') no-repeat -30.5px -15px #5C5DAC;
}

.window .window-header .panel-tool-expand:hover {
    background: url('images/new/panel_tools.png') no-repeat -30.5px -15px #F45438;
}

.window .winodw-body .dialog-content {
    border-left: 0;
    border-bottom: 1px solid #BDBDBD;
}


/* 添加弹出框多选按钮盒子滚动条 */

.window-body .exp-mulselect {
    height: 100px;
    overflow: auto;
    border-bottom: 1px solid #BDBDBD;
    text-align: left;
    padding-top: 5px;
}

.window-body .exp-tip {
    padding: 5px;
    background-color: #F1F1F1;
    color: #4169E1;
    border-bottom: 1px solid #BDBDBD;
    text-align: left;
}

.window-proxy {
    position: absolute;
    overflow: hidden;
}

.window-proxy-mask {
    position: absolute;
    filter: alpha(opacity=5);
    opacity: 0.05;
}

.window-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: alpha(opacity=40);
    opacity: 0.40;
    font-size: 1px;
    overflow: hidden;
}

.window,
.window-shadow {
    position: absolute;
    /* border-radius: 5px 5px 5px 5px; */
}

.window-shadow {
    /* background: #ccc; */
    /* box-shadow: 2px 2px 3px #cccccc; */
    filter: progid: DXImageTransform.Microsoft.Blur(pixelRadius=2, MakeShadow=false, ShadowOpacity=0.2);
}

.window,
.window .window-body {
    border-color: #BDBDBD;
}

.window .window-body .panel-body-noborder {
    border-bottom: 1px solid #BDBDBD;
}

.window .window-body .panel-body table {
    border-left: 0;
}

.window {
    /* background: linear-gradient(to bottom,#EFF5FF 0,#E0ECFF 20%); */
    /* background-repeat: repeat-x; */
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF,endColorstr=#E0ECFF,GradientType=0); */
}


/* 弹出框按钮设置 */

.window-body .l-btn {
    /* width: 78px; */
    display: inline-block;
    background: #84C65E;
    -webkit-filter: none;
    filter: none;
    color: #fff;
    /*  border: 1px solid #7B7DE4;  */
    margin: 5px;
    border-radius: 2px;
    text-align: center;
}

.window .l-btn:hover {
    background-color: #84C65E;
    border: 1px solid #BDBDBD;
    color: #000000;
}

.window .l-btn-text:hover {
    color: #000000;
}

.window-proxy {
    border: 1px dashed #BDBDBD;
}

.window-proxy-mask,
.window-mask {
    background: #ccc;
}

.window .panel-footer {
    border: 1px solid #BDBDBD;
    position: relative;
    top: -1px;
}

.window-thinborder {
    padding: 0;
}

.window-thinborder .window-header {
    padding: 5px 5px 6px 5px;
}

.window-thinborder .window-body {
    border-width: 0px;
}

.window-thinborder .window-header .panel-icon,
.window-thinborder .window-header .panel-tool {
    margin-top: -9px;
    margin-left: 5px;
    margin-right: 5px;
}

.window-noborder {
    border: 0;
}

.dialog-content {
    overflow: auto;
    text-align: center;
    /* margin: 0 8px; */
}

.window .dialog-content .l-btn {
    /* margin-left: 25%; */
}

.window .exp-checkbox {
    float: left;
}

.window .nock {
    display: block;
    height: 20px;
}

.window .nock>div {
    margin-top: 2px;
    float: left;
}

.dialog-toolbar {
    position: relative;
    padding: 2px 5px;
}

.dialog-tool-separator {
    float: left;
    height: 24px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #fff;
    margin: 2px 1px;
}

.dialog-button {
    position: relative;
    top: -1px;
    padding: 5px 10px;
    text-align: center;
}

.dialog-toolbar,
.dialog-button {
    background: #FFF;
}

.dialog-toolbar {
    border-color: #BDBDBD #BDBDBD #dddddd #BDBDBD;
}

.dialog-button {
    border-color: #dddddd #BDBDBD #BDBDBD #BDBDBD;
}

.window-thinborder .dialog-toolbar {
    border-left: transparent;
    border-right: transparent;
    border-top-color: #F4F4F4;
}

.window-thinborder .dialog-button {
    top: 0px;
    padding: 5px 8px 8px 8px;
    border-left: transparent;
    border-right: transparent;
    border-bottom: transparent;
}

.l-btn {
    /* width: 176px; */
    /* width: 60px; */
    height: 33px;
    display: inline-block;
    text-decoration: none;
    overflow: hidden;
    margin: 0;
    cursor: pointer;
    outline: none;
    text-align: center;
    vertical-align: middle;
    line-height: 33px;
    margin-left: 2px;
    padding: 0 5px;
}

.l-btn-plain {
    border-width: 0;
    padding: 1px;
}

.l-btn-left {
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding: 0 5px;
    vertical-align: middle;
}

.l-btn-text {
    display: inline-block;
    vertical-align: middle;
    /* width: auto; */
    line-height: 33px;
    font-size: 14px;
    padding: 0;
    margin: 0 0;
}

.l-btn-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 33px;
    position: absolute;
    top: 50%;
    margin-top: -16px;
    font-size: 1px;
}

.l-btn span span.l-btn-empty {
    display: inline-block;
    margin: 0;
    width: 16px;
    height: 24px;
    font-size: 1px;
    vertical-align: top;
}

.l-btn span .l-btn-icon-left {
    border: 1px solid #BDBDBD;
    padding: 0 0 0 20px;
    background-position: left center;
}

.l-btn span .l-btn-icon-right {
    border: 1px solid #BDBDBD;
    padding: 0 20px 0 0;
    background-position: right center;
}

.l-btn-icon-left .l-btn-text {
    margin: 0 4px 0 24px;
}

.l-btn-icon-left .l-btn-icon {
    top: 2px;
    left: 4px;
}

.l-btn-icon-right .l-btn-text {
    margin: 0 24px 0 4px;
}

.l-btn-icon-right .l-btn-icon {
    top: 2px;
    right: 4px;
}

.l-btn-icon-top .l-btn-text {
    margin: 20px 4px 0 4px;
}

.l-btn-icon-top .l-btn-icon {
    top: 4px;
    left: 50%;
    margin: 0 0 0 -8px;
}

.l-btn-icon-bottom .l-btn-text {
    margin: 0 4px 20px 4px;
}

.l-btn-icon-bottom .l-btn-icon {
    top: auto;
    bottom: 4px;
    left: 50%;
    margin: 0 0 0 -8px;
}

.l-btn-left .l-btn-empty {
    margin: 0 4px;
    width: 16px;
}

.l-btn-plain:hover {
    padding: 1px;
    border-radius: 0;
}

.l-btn-focus {
    outline: #0000FF dotted thin;
}

.l-btn-large .l-btn-text {
    line-height: 40px;
}

.l-btn-large .l-btn-icon {
    width: 32px;
    height: 32px;
    line-height: 32px;
    margin-top: -16px;
}

.l-btn-large .l-btn-icon-left .l-btn-text {
    margin-left: 40px;
}

.l-btn-large .l-btn-icon-right .l-btn-text {
    margin-right: 40px;
}

.l-btn-large .l-btn-icon-top .l-btn-text {
    margin-top: 36px;
    line-height: 24px;
    min-width: 32px;
}

.l-btn-large .l-btn-icon-top .l-btn-icon {
    margin: 0 0 0 -16px;
}

.l-btn-large .l-btn-icon-bottom .l-btn-text {
    margin-bottom: 36px;
    line-height: 24px;
    min-width: 32px;
}

.l-btn-large .l-btn-icon-bottom .l-btn-icon {
    margin: 0 0 0 -16px;
}

.l-btn-large .l-btn-left .l-btn-empty {
    margin: 0 4px;
    width: 32px;
}

.l-btn {
    color: #000000;
    background: #84C65E;
    background-repeat: repeat-x;
    border: 1px solid #bbb;
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#eeeeee,GradientType=0); */
}

.l-btn:hover {
    background: #84C65E;
    color: #FFFFFF;
    /* border: 1px solid #b7d2ff; */
    -webkit-filter: none;
    filter: none;
}

.l-btn-plain {
    border: 1px solid #afafaf;
    /* box-sizing: border-box; */
    background: transparent;
    margin-right: 8px;
    text-align: center;
    cursor: pointer;
    -webkit-filter: none;
    filter: none;
}

.l-btn-outline {
    border-width: 1px;
    border-color: #b7d2ff;
    padding: 0;
}

.l-btn-plain:hover {
    background: #84C65E;
    color: #FFF;
    /*border: 1px solid #84C65E;*/
}

.l-btn-disabled {
    opacity: 0.8;
    filter: alpha(opacity=80);
    text-align: center;
    cursor: pointer;
    background: #fafafa;
    color: #7b7a7a;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eeeeee, GradientType=0);
}


/* 弹出框分页，鼠标经过时颜色改变 */

.l-btn-plain:hover .pagination-first {
    background: url('images/new/pagination_icons_hover.png') no-repeat 0 center;
}

.l-btn-plain:hover .pagination-prev {
    background: url('images/new/pagination_icons_hover.png') no-repeat -16px center;
}

.l-btn-plain:hover .pagination-next {
    background: url('images/new/pagination_icons_hover.png') no-repeat -32px center;
}

.l-btn-plain:hover .pagination-last {
    background: url('images/new/pagination_icons_hover.png') no-repeat -48px center;
}

.l-btn-plain:hover .pagination-load {
    background: url('images/new/pagination_icons_hover.png') no-repeat -64px center;
}

.l-btn-disabled .l-btn-text,
.l-btn-disabled .l-btn-icon {
    filter: alpha(opacity=50);
}

.l-btn-plain-disabled,
.l-btn-plain-disabled:hover {
    background: transparent;
    filter: alpha(opacity=50);
}

.l-btn-selected {
    background: #84C65E;
    -webkit-filter: none;
    filter: none;
}

.l-btn-plain-selected {
    background: #84C65E;
}

.textbox {
    position: relative;
    border: 1px solid #BDBDBD;
    background-color: #fff;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    border-radius: 5px 5px 5px 5px;
}

.textbox .textbox-text {
    font-size: 14px;
    border: 0;
    margin: 0;
    padding: 4px;
    white-space: normal;
    vertical-align: top;
    outline-style: none;
    resize: none;
    border-radius: 5px 5px 5px 5px;
}

.textbox .textbox-text::-ms-clear,
.textbox .textbox-text::-ms-reveal {
    display: none;
}

.textbox textarea.textbox-text {
    white-space: pre-wrap;
}



.textbox .textbox-prompt {
    font-size: 14px;
    color: #aaa;
}

.textbox .textbox-bgicon {
    background-position: 3px center;
    padding-left: 21px;
}

.textbox .textbox-button,
.textbox .textbox-button:hover {
    position: absolute;
    top: 0;
    padding: 0;
    vertical-align: top;
    border-radius: 0 0 0 0;
}

.textbox-button-right,
.textbox-button-right:hover {
    border-width: 0 0 0 1px;
}

.textbox-button-left,
.textbox-button-left:hover {
    border-width: 0 1px 0 0;
}

.textbox-addon {
    position: absolute;
    top: 0;
}

.textbox-icon {
    display: inline-block;
    width: 18px;
    height: 20px;
    overflow: hidden;
    vertical-align: top;
    background-position: center center;
    cursor: pointer;
    opacity: 0.6;
    filter: alpha(opacity=60);
    text-decoration: none;
    outline-style: none;
}

.textbox-icon-disabled,
.textbox-icon-readonly {
    cursor: default;
}

.textbox-icon:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}

.textbox-icon-disabled:hover {
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.textbox-focused {
    border-color: #6b9cde;
    box-shadow: 0 0 3px 0 #BDBDBD;
}

.textbox-invalid {
    border-color: #ffa8a8;
    background-color: #fff3f3;
}

.filebox .textbox-value {
    vertical-align: top;
    position: absolute;
    top: 0;
    left: -5000px;
}

.filebox-label {
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    left: 0;
    top: 0;
    z-index: 10;
    background: url('images/blank.gif') no-repeat;
}

.l-btn-disabled .filebox-label {
    cursor: default;
}

.combo-arrow {
    width: 18px;
    height: 21px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    opacity: 0.6;
    filter: alpha(opacity=60);
    position: absolute;
    top: 8px;
    right: 7px;
}

.combo-arrow-hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}

.combo-panel {
    overflow-x: hidden !important;
    overflow-y: auto !important;
}

.combo-arrow {
    background: url('images/combo_arrow.png') no-repeat center center;
}

.combo-panel {
    background-color: #ffffff;
    border: 1px solid #BDBDBD;
    /* box-sizing: border-box; */
}

.combo .textbox-icon-disabled:hover {
    cursor: default;
}

.combobox-item,
.combobox-group,
.combobox-stick {
    font-size: 14px;
    padding: 3px;
}

.combobox-item-disabled {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.combobox-gitem {
    padding-left: 10px;
}

.combobox-group,
.combobox-stick {
    font-weight: normal;
}

.combobox-stick {
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    background: inherit;
}

.combobox-item-hover {
    background-color: #1E90FF;
    color: #fff;
}

.combobox-item-selected {
    background-color: #1E90FF;
    color: #fff;
}

.combobox-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 2px;
}


/* 修改动态下拉框样式 */

.combo-panel .datagrid-view2 {
    margin: 1px 0 0 1px;
}

.combogrid-where tr {
    height: 38px;
}

.combo-panel .datagrid-view2 .datagrid-header-inner{
    width: 100%;
}

.combo-panel .datagrid-view2 .datagrid-htable{
    width: 100%;
}

/* 动态下拉框多选按钮 */

.cqtable .datagrid-cell {
    text-align: left;
    border-right: none;
}

.multiple .cqtable .datagrid-cell {
    text-align: left;
    padding-left: 20px;
    background: url('images/tree_checkbox_0.gif') left center no-repeat;
}

.multiple .cqtable.datagrid-row-selected .datagrid-cell {
    background: url('images/tree_checkbox_1.gif') left center no-repeat;
}


/* .datagrid-row-alt {
    background: #F1F1F1;
} */

.datagrid-row-over {
    background: #F1F1F1;
    cursor: default;
}

.tree-checkbox {
    display: inline-block;
    width: 16px;
    height: 18px;
    vertical-align: middle;
}

.tree-checkbox0 {
    background: url('images/tree_checkbox_0.gif') no-repeat;
}

.tree-checkbox1 {
    background: url('images/tree_checkbox_1.gif') no-repeat;
}

.tree-checkbox2 {
    background: url('images/tree_checkbox_2.gif') no-repeat;
}

.layout {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    z-index: 0;
    /* border-top:none; */
}

.layout-panel {
    position: absolute;
    overflow: hidden;
}

.layout-body {
    min-width: 1px;
    min-height: 1px;
}

.layout-panel-east,
.layout-panel-west {
    z-index: 2;
}

.layout-panel-west {
    /* height: 100%; */
    background: #424D6B;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.layout-panel-center {
    width: 100%;
    /* height: 100%; */
    background: #ccc;
    z-index: 2;
}

.layout-panel-north,
.layout-panel-south {
    z-index: 3;
}

.layout-panel-north table {
    //border-bottom: 2px solid #198b25;
}


/* .layout-panel-north{
    height: 68px;
    border-bottom: 2px solid #198b25;
    background-color: #7B7DE4;
}
 */

.layout-panel-north .panel-body {
    background-color: #7B7DE4;
}

.layout-panel-center .panel-body>iframe{
    margin-bottom: 15px;
}

.layout-panel-west {
    border-left: 1px solid #BDBDBD;
}

.layout-body {
    border-right: 1px solid #BDBDBD;
}

.layout-panel-west,
.layout-panel-center,
.layout-panel-east {
    border-top: 1px solid #BDBDBD;
}

.layout-panel-west .layout-body,
.layout-panel-center .layout-body,
.layout-panel-east .layout-body {
    border-left: 0;
    border-top: 0;
}

.layout-expand {
    position: absolute;
    padding: 0px;
    font-size: 1px;
    cursor: pointer;
    z-index: 1;
}

.layout-expand .panel-header,
.layout-expand .panel-body {
    background: transparent;
    -webkit-filter: none;
    filter: none;
    overflow: hidden;
}

.layout-expand .panel-header {
    border-bottom-width: 0px;
}

.layout-expand .panel-body {
    position: relative;
}

.layout-expand .panel-body .panel-icon {
    margin-top: 0;
    top: 0;
    left: 50%;
    margin-left: -8px;
}

.layout-expand-west .panel-header .panel-icon,
.layout-expand-east .panel-header .panel-icon {
    display: none;
}

.layout-expand-title {
    position: absolute;
    top: 0;
    left: 21px;
    white-space: nowrap;
    word-wrap: normal;
    -webkit-transform: rotate(90deg);
    -webkit-transform-origin: 0 0;
    -moz-transform: rotate(90deg);
    -moz-transform-origin: 0 0;
    -o-transform: rotate(90deg);
    -o-transform-origin: 0 0;
    transform: rotate(90deg);
    transform-origin: 0 0;
}

.layout-expand-with-icon {
    top: 18px;
}

.layout-expand .panel-body-noheader .layout-expand-title,
.layout-expand .panel-body-noheader .panel-icon {
    top: 5px;
}

.layout-expand .panel-body-noheader .layout-expand-with-icon {
    top: 23px;
}

.layout-split-proxy-h,
.layout-split-proxy-v {
    position: absolute;
    font-size: 1px;
    display: none;
    z-index: 5;
}

.layout-split-proxy-h {
    width: 0px;
    cursor: e-resize;
}

.layout-split-proxy-v {
    height: 0px;
    cursor: n-resize;
}

.layout-mask {
    position: absolute;
    background: #fafafa;
    filter: alpha(opacity=10);
    opacity: 0.10;
    z-index: 4;
}

.layout-button-up {
    background: url('images/layout_arrows.png') no-repeat -16px -16px;
}

.layout-button-down {
    background: url('images/layout_arrows.png') no-repeat -16px 0;
}

.layout-button-left {
    background: url('images/main/sider-toggle.png') no-repeat 0 0;
    cursor: pointer;
}

.layout-button-right {
    background: url('images/main/sider-toggle.png') no-repeat -19px 0;
    cursor: pointer;
}


/*  .layout-split-proxy-h,
 .layout-split-proxy-v {
   background-color: #aac5e7;
 }
 .layout-split-north {
   border-bottom: 5px solid #E6EEF8;
 }
 .layout-split-south {
   border-top: 5px solid #E6EEF8;
 }
 .layout-split-east {
   border-left: 5px solid #E6EEF8;
 }
 .layout-split-west {
   border-right: 5px solid #E6EEF8;
 }
 .layout-expand {
   background-color: #E0ECFF;
 }
 .layout-expand-over {
   background-color: #E0ECFF;
 } */

.tabs-container {
    overflow: hidden;
    /* margin-bottom: 5px; */
}

.tabs-header {
    border-width: 1px;
    border-style: solid;
    /* border-bottom-width: 0; */
    position: relative;
    padding: 0;
    /* padding-top: 2px; */
    overflow: hidden;
    height: 50px;
}

.tabs-scroller-left,
.tabs-scroller-right {
    position: absolute;
    top: auto;
    bottom: 0;
    width: 18px;
    font-size: 1px;
    display: none;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
}

.tabs-scroller-left {
    left: 0;
}

.tabs-scroller-right {
    right: 0;
}

.tabs-tool {
    position: absolute;
    bottom: 0;
    padding: 1px;
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
}

.tabs-header-plain .tabs-tool {
    padding: 0 1px;
}

.tabs-wrap {
    position: relative;
    left: 0;
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    /* border: 1px solid #bfbfbf; */
}

.tabs-scrolling {
    margin-left: 18px;
    margin-right: 18px;
}

.tabs-disabled {
    opacity: 0.3;
    filter: alpha(opacity=30);
}

.tabs {
    list-style-type: none;
    height: 49px;
    margin: 0px;
    padding: 0px;
    padding-left: 20px;
    width: 50000px;
    border-style: solid;
    border-width: 0 0 1px 0;
}

.tabs li {
    float: left;
    display: inline-block;
    margin: 5px 4px -3px 0;
    padding: 0;
    position: relative;
    border: 0;
    height: 44px;
    z-index: 1000;
    border-radius: 5px 5px 0 0;
    /* background: #dbdbdb !important; */
}

.tabs li a.tabs-inner {
    display: inline-block;
    text-decoration: none;
    margin: 0;
    padding: 0 15px 0 10px;
    height: 43px;
    line-height: 43px;
    text-align: center;
    white-space: nowrap;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px 5px 0 0;
    color: #000;
    border-bottom: 1px solid #bfbfbf;
}

.tabs li.tabs-selected a.tabs-inner {
    font-weight: normal;
    outline: none;
    border-top: 3px solid #7B7DE4 !important;
}

.tabs li.tabs-selected a:hover.tabs-inner {
    cursor: default;
    pointer: default;
}

.tabs li.tabs-selected span.tabs-title {
    padding-top: -2px;
}

.tabs li a.tabs-close,
.tabs-p-tool {
    position: absolute;
    font-size: 1px;
    display: block !important;
    height: 15px;
    padding: 0;
    top: 50%;
    margin-top: -7px;
    overflow: hidden;
}

.tabs li.tabs-selected a.tabs-close {
    margin-top: -5px;
}

.tabs li a.tabs-close {
    width: 16px;
    right: 4px;
    /* opacity: 0.6; */
    /* filter: alpha(opacity=60); */
    border-radius: 50%;
}

.tabs-p-tool {
    right: 16px;
}

.tabs-p-tool a {
    display: inline-block;
    font-size: 1px;
    width: 12px;
    height: 12px;
    margin: 0;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.tabs li a:hover .tabs-close,
.tabs-p-tool a:hover {
    cursor: hand;
    cursor: pointer;
}

.tabs-with-icon {
    padding-left: 18px;
}

.tabs-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 10px;
    top: 50%;
    margin-top: -8px;
}

.tabs-title {
    font-size: 14px;
}

.tabs-closable {
    padding-right: 8px;
}

.tabs-panels {
    margin: 10px 5px 10px;
    padding: 0px;
    border-width: 1px;
    border-style: solid;
    border-top-width: 0;
    border-left-width: 0;
    overflow: hidden;
}


/* 给面板内容自动添加滚动条 */

.panel-body,
.tabs-panels .panel-body {
    overflow: auto;
}

.layout-panel-west .layout-body {
    overflow-y: auto;
}

.tabs-header-bottom {
    border-width: 0 1px 1px 1px;
    padding: 0 0 2px 0;
}

.tabs-header-bottom .tabs {
    border-width: 1px 0 0 0;
}

.tabs-header-bottom .tabs li {
    margin: -1px 4px 0 0;
}

.tabs-header-bottom .tabs li a.tabs-inner {
    border-radius: 0 0 5px 5px;
}

.tabs-header-bottom .tabs-tool {
    top: 0;
}

.tabs-header-bottom .tabs-scroller-left,
.tabs-header-bottom .tabs-scroller-right {
    top: 0;
    bottom: auto;
}

.tabs-panels-top {
    border-width: 1px 1px 0 1px;
}

.tabs-header-left {
    float: left;
    border-width: 1px 0 1px 1px;
    padding: 0;
}

.tabs-header-right {
    float: right;
    border-width: 1px 1px 1px 0;
    padding: 0;
}

.tabs-header-left .tabs-wrap,
.tabs-header-right .tabs-wrap {
    height: 100%;
}

.tabs-header-left .tabs {
    height: 100%;
    padding: 4px 0 0 2px;
    border-width: 0 1px 0 0;
}

.tabs-header-right .tabs {
    height: 100%;
    padding: 4px 2px 0 0;
    border-width: 0 0 0 1px;
}

.tabs-header-left .tabs li,
.tabs-header-right .tabs li {
    display: block;
    width: 100%;
    position: relative;
}

.tabs-header-left .tabs li {
    left: auto;
    right: 0;
    margin: 0 -1px 4px 0;
    float: right;
}

.tabs-header-right .tabs li {
    left: 0;
    right: auto;
    margin: 0 0 4px -1px;
    float: left;
}

.tabs-justified li a.tabs-inner {
    padding-left: 0;
    padding-right: 0;
}

.tabs-header-left .tabs li a.tabs-inner {
    display: block;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px 0 0 5px;
}

.tabs-header-right .tabs li a.tabs-inner {
    display: block;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0 5px 5px 0;
}

.tabs-panels-right {
    float: right;
    border-width: 1px 1px 1px 0;
}

.tabs-panels-left {
    float: left;
    border-width: 1px 0 1px 1px;
}

.tabs-header-noborder,
.tabs-panels-noborder {
    border: 0px;
}

.tabs-header-plain {
    border: 0px;
    background: transparent;
}

.tabs-pill {
    padding-bottom: 3px;
}

.tabs-header-bottom .tabs-pill {
    padding-top: 3px;
    padding-bottom: 0;
}

.tabs-header-left .tabs-pill {
    padding-right: 3px;
}

.tabs-header-right .tabs-pill {
    padding-left: 3px;
}

.tabs-header .tabs-pill li a.tabs-inner {
    border-radius: 5px 5px 5px 5px;
}

.tabs-header-narrow,
.tabs-header-narrow .tabs-narrow {
    padding: 0;
}

.tabs-narrow li,
.tabs-header-bottom .tabs-narrow li {
    margin-left: 0;
    /* margin-right: -1px; */
}

.tabs-narrow li.tabs-last,
.tabs-header-bottom .tabs-narrow li.tabs-last {
    margin-right: 0;
}

.tabs-header-left .tabs-narrow,
.tabs-header-right .tabs-narrow {
    padding-top: 0;
}

.tabs-header-left .tabs-narrow li {
    /* margin-bottom: -1px; */
    /* margin-right: -1px; */
}

.tabs-header-left .tabs-narrow li.tabs-last,
.tabs-header-right .tabs-narrow li.tabs-last {
    margin-bottom: 0;
}

.tabs-header-right .tabs-narrow li {
    /* margin-bottom: -1px; */
    /* margin-left: -1px; */
}

.tabs-scroller-left {
    background: #E0ECFF url('images/tabs_icons.png') no-repeat 1px center;
}

.tabs-scroller-right {
    background: #E0ECFF url('images/tabs_icons.png') no-repeat -15px center;
}

.tabs li a.tabs-close {
    background: url('images/main/tabs_close_pf.png') no-repeat center center;
}

.tabs li.tabs-hover:hover a.tabs-inner {
    background-color: #fff;
    color: #000;
    -webkit-filter: none;
    filter: none;
}

.tabs li.tabs-selected a.tabs-inner {
    background-color: #fff;
    color: #0E2D5F;
    /* background: linear-gradient(to bottom,#EFF5FF 0,#ffffff 100%); */
    /* background-repeat: repeat-x; */
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#ffffff, GradientType=0);
}

.tabs-header-bottom .tabs li.tabs-selected a.tabs-inner {
    /* background: linear-gradient(to bottom,#ffffff 0,#EFF5FF 100%); */
    /* background-repeat: repeat-x; */
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#ffffff,GradientType=0); */
}

.tabs-header-left .tabs li.tabs-selected a.tabs-inner {
    /* background: linear-gradient(to right,#EFF5FF 0,#ffffff 100%); */
    /* background-repeat: repeat-y; */
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#ffffff,GradientType=1); */
}

.tabs-header-right .tabs li.tabs-selected a.tabs-inner {
    /* background: linear-gradient(to right,#ffffff 0,#EFF5FF 100%); */
    /* background-repeat: repeat-y; */
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#ffffff,GradientType=1); */
}

.tabs li a.tabs-inner {
    color: #0E2D5F;
    background-color: #f1f1f1;
    /* background: linear-gradient(to bottom,#EFF5FF 0,#E0ECFF 100%); */
    /* background-repeat: repeat-x; */
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#ffffff,GradientType=0); */
}

.tabs-header,
.tabs-tool {
    background-color: #FFFFFF;
}

.tabs-header-plain {
    background: transparent;
}

.tabs-header,
.tabs-scroller-left,
.tabs-scroller-right,
.tabs-tool,
.tabs,
.tabs-panels,
.tabs li a.tabs-inner,
.tabs li.tabs-selected a.tabs-inner,
.tabs-header-bottom .tabs li.tabs-selected a.tabs-inner,
.tabs-header-left .tabs li.tabs-selected a.tabs-inner,
.tabs-header-right .tabs li.tabs-selected a.tabs-inner {
    border-color: #bfbfbf;
}

.tabs-p-tool a:hover,
.tabs li a:hover.tabs-close,
.tabs-scroller-over {
    /* background-color: #F45438; */
}


/* 添加鼠标经过时tabs颜色变化 */


/* .tabs li:hover a.tabs-inner{
    background: #fff !important;
 } */

.tabs li:hover a.tabs-close {
    background: url('images/main/tabs_close_hover.png') no-repeat -1px -1px;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.tabs li a.tabs-close:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}

.tabs li.tabs-selected a.tabs-inner {
    border-bottom: 1px solid #ffffff;
}

.tabs-header-bottom .tabs li.tabs-selected a.tabs-inner {
    border-top: 1px solid #ffffff;
}

.tabs-header-left .tabs li.tabs-selected a.tabs-inner {
    border-right: 1px solid #ffffff;
}

.tabs-header-right .tabs li.tabs-selected a.tabs-inner {
    border-left: 1px solid #ffffff;
}

.tabs-header .tabs-pill li.tabs-selected a.tabs-inner {
    background: #7B7DE4;
    color: #000000;
    -webkit-filter: none;
    filter: none;
    border-color: #BDBDBD;
}

.datagrid {
    margin: 5px;
}

.combo-panel .datagrid {
    margin: 0;
}

.datagrid-wrap {
    border-right: 1px solid #BDBDBD;
}

.rdatagrid {
    border-top: 1px solid #BDBDBD;
    border-left: 1px solid #BDBDBD;
}

.datagrid .panel-body {
    overflow: hidden;
    position: relative;
}

.datagrid-view {
    position: relative;
    /* overflow: auto; */
}

.datagrid-view1,
.datagrid-view2 {
    position: absolute;
    overflow: hidden;
    top: 0;
}

.datagrid-view1 {
    left: 0;
}

.datagrid-view2 {
    right: 0;
}


/* 冻结列表格单独处理 */

.datagrid-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    filter: alpha(opacity=30);
    display: none;
}

.datagrid-mask-msg {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    padding: 10px 5px 10px 30px;
    width: auto;
    height: 16px;
    border-width: 2px;
    border-style: solid;
    display: none;
}

.datagrid-sort-icon {
    padding: 0;
    display: none;
}

.datagrid-toolbar {
    height: auto;
    padding-left: 1px;
    padding: 0px 2px;
    border-right: 1px solid #BDBDBD;
    border-bottom: 1px solid #BDBDBD;
    vertical-align: middle;
}

.datagrid-toolbar> div {
    font-size: 14px;
}

.datagrid-toolbar .form_labeltd {
    display: inline-block;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 700;
}

.datagrid-btn-separator {
    float: left;
    height: 24px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #fff;
    margin: 2px 1px;
}

.datagrid .datagrid-pager {
    display: block;
    margin: 0;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #BDBDBD;
    margin-top: -1px;
}


/* 添加数据表格样式 */

.rdatagrid div.panel-header {
    border-top-color: transparent;
    border-left: transparent;
}

.datagrid .rdatagrid-view {
    margin: 0;
    padding: 0;
    overflow: auto !important;
    zoom: 1;
    width: 100%;
}


/* 表头样式设置 */

.datagrid .datagrid-header-row {
    /* border-top: 1px solid #BDBDBD; */
    height: 38px;
    background-color: #EFEEFE;
}

.datagrid .datagrid-header-row .datagrid-header-rownumber,
.datagrid .datagrid-header-row .datagrid-cell {
    border-bottom: 1px solid #BDBDBD;
    border-right: 1px solid #BDBDBD;
    font-weight: 700;
}

.datagrid-view1 .datagrid-header-row .datagrid-header-rownumber,
.datagrid-view1 .datagrid-header-row .datagrid-cell,
.datagrid-view2 .datagrid-header-row .datagrid-cell {
    border-bottom: 0;
    border-right: 0;
}

.datagrid .datagrid-view .datagrid-view1 {
    border-left: 0;
    border-top: 0;
}

.datagrid .datagrid-view .datagrid-view2 {
    border-top: 0;
}


/* 表体设置 */

.datagrid .rdatagrid-body .datagrid-cell,
.datagrid .rdatagrid-body .datagrid-cell-rownumber,
.datagrid .rdatagrid-footer .datagrid-cell,
.datagrid .rdatagrid-footer .datagrid-cell-rownumber {
    border-right: 1px solid #BDBDBD;
    border-bottom: 1px solid #BDBDBD;
    height: 37px;
}

.datagrid .datagrid-view1 .datagrid-header-rownumber {
    border: 0;
}


/* 表格复选按钮设置 */

.rdatagrid-view .datagrid-cell-check {
    border-right: 1px solid #BDBDBD;
    border-bottom: 1px solid #BDBDBD;
}

.datagrid-view1 .datagrid-row {
    border-right: 1px solid #BDBDBD;
    border-bottom: 1px solid #BDBDBD;
}

.datagrid-view1 .datagrid-row:hover {
    background-color: #F1F1F1;
}


/* 弹出框底部分页信息 */

.datagrid .datagrid-pager .datagrid .datagrid-pager-top {
    border-width: 0 0 1px 0;
}

.datagrid-header {
    overflow: hidden;
    cursor: default;
    border-width: 0 0 1px 0;
    border-style: solid;
}

.datagrid-header-inner {
    float: left;
    width: 10000px;
}

.rdatagrid-body {
    border-right: 1px solid #BDBDBD;
    border-bottom: 1px solid #BDBDBD;
    overflow-y: auto;
}

.datagrid-header td,
.datagrid-body td,
.datagrid-footer td {
    border-right: 1px solid #BDBDBD;
    border-bottom: 1px solid #BDBDBD;
    margin: 0;
    padding: 0;
    font-size: 12px;
}


.datagrid-cell,
.datagrid-cell-group,
.datagrid-header-rownumber,
.datagrid-cell-rownumber {
    margin: 0;
    padding: 0 4px;
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    height: 37px;
    line-height: 37px;
    font-size: 14px;
}

.datagrid-header .datagrid-cell {
    height: auto;
    text-align: left;
}

.datagrid-header .datagrid-cell span {
    font-size: 14px;
}

.datagrid-cell-group {
    text-align: center;
    text-overflow: ellipsis;
}

.datagrid-header-rownumber,
.datagrid-cell-rownumber {
    width: 30px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.datagrid-body {
    margin: 0;
    padding: 0;
    overflow: auto;
    zoom: 1;
}

.datagrid-view1 .datagrid-body-inner {
    padding-bottom: 20px;
}


.datagrid-view1 .datagrid-body {
    overflow: hidden;
}

.datagrid-footer {
    overflow: hidden;
}

.datagrid-footer-inner {
    border-width: 1px 0 0 0;
    border-style: solid;
    width: 10000px;
    float: left;
}

.datagrid-row-editing .datagrid-cell {
    height: auto;
}

.datagrid-header-check,
.datagrid-cell-check {
    padding: 0;
    width: 27px;
    height: 18px;
    font-size: 1px;
    text-align: center;
    overflow: hidden;
}

.datagrid-header-check input,
.datagrid-cell-check input {
    margin: 0;
    padding: 0;
    width: 15px;
    height: 18px;
}

.datagrid-resize-proxy {
    position: absolute;
    width: 1px;
    height: 10000px;
    top: 0;
    cursor: e-resize;
    display: none;
}

.datagrid-body .datagrid-editable {
    margin: 0;
    padding: 0;
}

.datagrid-body .datagrid-editable table {
    width: 100%;
    height: 100%;
}

.datagrid-body .datagrid-editable td {
    border: 0;
    margin: 0;
    padding: 0;
}

.datagrid-view .datagrid-editable-input {
    margin: 0;
    padding: 2px 4px;
    border: 1px solid #BDBDBD;
    font-size: 14px;
    outline-style: none;
    border-radius: 0 0 0 0;
}

.datagrid-view .validatebox-invalid {
    border-color: #ffa8a8;
}

.datagrid-sort .datagrid-sort-icon {
    display: inline;
    padding: 0 13px 0 0;
    background: url('images/datagrid_icons.png') no-repeat -64px center;
}

.datagrid-sort-desc .datagrid-sort-icon {
    display: inline;
    padding: 0 13px 0 0;
    background: url('images/datagrid_icons.png') no-repeat -16px center;
}

.datagrid-sort-asc .datagrid-sort-icon {
    display: inline;
    padding: 0 13px 0 0;
    background: url('images/datagrid_icons.png') no-repeat 0px center;
}

.datagrid-row-collapse {
    background: url('images/datagrid_icons.png') no-repeat -48px center;
}

.datagrid-row-expand {
    background: url('images/datagrid_icons.png') no-repeat -32px center;
}

.datagrid-mask-msg {
    background: #ffffff url('images/loading.gif') no-repeat scroll 5px center;
}

.datagrid-header,
.datagrid-td-rownumber {
    background-color: #EFEEFE;
    /* background: linear-gradient(to bottom,#F9F9F9 0,#efefef 100%); */
    /* background-repeat: repeat-x; */
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F9F9F9,endColorstr=#efefef,GradientType=0); */
}

.datagrid-cell-rownumber {
    color: #000000;
}

.datagrid-resize-proxy {
    background: #aac5e7;
}

.datagrid-mask {
    background: #ccc;
}

.datagrid-mask-msg {
    border-color: #BDBDBD;
}

.datagrid-toolbar,
.datagrid-pager {
    background: #FFFFFF;
}

.datagrid-header,
.datagrid-toolbar,
.datagrid-pager,
.datagrid-footer-inner {
    border-color: #BDBDBD;
}

.datagrid-header td,
.datagrid-body td,
.datagrid-footer td {
    border-color: #ccc;
}

.datagrid-htable,
.datagrid-btable,
.datagrid-ftable {
    color: #000000;
    border-collapse: separate;
}

.datagrid-view1 .datagrid-btable {
    width: 233px;
}


fieldset .datagrid-view1 .datagrid-cell-rownumber{
    border-right: 1px solid #BDBDBD;
}


.datagrid-view2 .datagrid-btable{
    width: 248px;
}

.datagrid-row-alt {
    background: #fafafa;
}

.datagrid-row-over,
.datagrid-header td.datagrid-header-over {
    background: #F1F1F1;
    color: #000000;
    cursor: default;
}

.datagrid-row-selected {
    background: #CFC2EB !important;
    color: #000000;
}

.datagrid-row-selected:hover {
    background-color: #F1F1F1;
}

.datagrid-row-editing .textbox,
.datagrid-row-editing .textbox-text {
    border-radius: 0 0 0 0;
}

.propertygrid .datagrid-view1 .datagrid-body td {
    padding-bottom: 1px;
    border-width: 0 1px 0 0;
}

.propertygrid .datagrid-group {
    height: 21px;
    overflow: hidden;
    border-width: 0 0 1px 0;
    border-style: solid;
}

.propertygrid .datagrid-group span {
    font-weight: normal;
}

.propertygrid .datagrid-view1 .datagrid-body td {
    border-color: #dddddd;
}

.propertygrid .datagrid-view1 .datagrid-group {
    border-color: #E0ECFF;
}

.propertygrid .datagrid-view2 .datagrid-group {
    border-color: #dddddd;
}

.propertygrid .datagrid-group,
.propertygrid .datagrid-view1 .datagrid-body,
.propertygrid .datagrid-view1 .datagrid-row-over,
.propertygrid .datagrid-view1 .datagrid-row-selected {
    background: #E0ECFF;
}

.datalist .datagrid-header {
    border-width: 0;
}

.datalist .datagrid-group,
.m-list .m-list-group {
    height: 25px;
    line-height: 25px;
    font-weight: normal;
    overflow: hidden;
    background-color: #efefef;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #ccc;
}

.datalist .datagrid-group-expander {
    display: none;
}

.datalist .datagrid-group-title {
    padding: 0 4px;
}

.datalist .datagrid-btable {
    width: 100%;
    table-layout: fixed;
}

.datalist .datagrid-row td {
    border-style: solid;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-width: 0;
}

.datalist-lines .datagrid-row td {
    border-bottom-width: 1px;
}

.datalist .datagrid-cell,
.m-list li {
    width: auto;
    height: auto;
    padding: 2px 4px;
    line-height: 18px;
    position: relative;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.datalist-link,
.m-list li>a {
    display: block;
    position: relative;
    cursor: pointer;
    color: #000000;
    text-decoration: none;
    overflow: hidden;
    margin: -2px -4px;
    padding: 2px 4px;
    padding-right: 16px;
    line-height: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.datalist-link::after,
.m-list li>a::after {
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    content: '';
    right: 6px;
    top: 50%;
    margin-top: -4px;
    border-style: solid;
    border-width: 1px 1px 0 0;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}

.m-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.m-list li {
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #ccc;
}

.m-list li>a:hover {
    background: #F1F1F1;
    color: #000000;
}

.m-list .m-list-group {
    padding: 0 4px;
}

.pagination {
    zoom: 1;
    background: #EFEEFE;
}

.pagination table {
    float: left;
    height: 38px;
}

.pagination td {
    border: 0;
}

.pagination .l-btn-plain {
    background-color: #C4C4DD;
}

.pagination .l-btn-plain:hover {
    background-color: #7B7DE4;
    border: 1px solid #BDBDBD;
}

.pagination-btn-separator {
    float: left;
    height: 24px;
    /* border-left: 1px solid #ccc; */
    /* border-right: 1px solid #fff; */
    /* margin: 3px 2px; */
}

.pagination .pagination-num {
    border-width: 1px;
    border-style: solid;
    margin: 0 2px;
    padding: 2px;
    /* width: 2em; */
    height: auto;
}


/* 添加下拉框分页设置 */

.pagination .combo {
    position: relative;
    margin: 0 5px;
}

.pagination .combo .combo-arrow {
    position: absolute;
    top: 0;
    right: 0;
    background: url('images/combo_arrow.gif') no-repeat center center;
}

.pagination .combo input {
    width: 40px;
    border: 1px solid #BDBDBD;
    padding-left: 2px;
}

.pagination-page-list {
    margin: 0px 6px;
    padding: 1px 2px;
    width: auto;
    height: auto;
    border-width: 1px;
    border-style: solid;
}

.pagination-info {
    float: right;
    padding: 10px 6px 0 0;
    font-size: 14px;
}

.pagination span {
    font-size: 14px;
}


/* 分页工具按钮设置 */

.pagination .pagination-toolbar {
    /* border: 1px soid #BDBDBD; */
}

.pagination .pagination-toolbar .l-btn {
    width: auto;
    height: 24px;
    padding-left: 5px;
    padding-right: 5px;
}

.pagination .pagination-toolbar .l-btn-text {
    line-height: 24px;
}

.datagrid-toolbar input {
    width: 94px !important;
    height: 35px;
    padding: 0;
    margin: 0;
    line-height: 35px;
}

.datagrid-toolbar .l-btn {
    width: 82px;
    height: 35px;
    border-radius: 2px 2px 0 0;
    background: #84C65E;
    color: #FFF;
    text-align: center;
    border: none;
    margin-bottom: 2px;
}

.combogrid-where .l-btn-text {
    padding-top: 12px;
}


/* 分页表单中单元格的设置 */

.pagination .l-btn {
    width: 25px;
    height: 23px;
    line-height: 23px;
}

.pagination-link .l-btn-text {
    width: 24px;
    /* text-align: center; */
    margin: 0;
}

.pagination-first {
    background: url('images/new/pagination_icons.png') no-repeat 0 center;
}

.pagination-prev {
    background: url('images/new/pagination_icons.png') no-repeat -16px center;
}

.pagination-next {
    background: url('images/new/pagination_icons.png') no-repeat -32px center;
}

.pagination-last {
    background: url('images/new/pagination_icons.png') no-repeat -48px center;
}

.pagination-load {
    background: url('images/new/pagination_icons.png') no-repeat -64px center;
}

.pagination-loading {
    background: url('images/loading.gif') no-repeat center center;
}

.pagination-page-list,
.pagination .pagination-num {
    border-color: #BDBDBD;
}

.calendar {
    width: 203px;
    border-width: 1px;
    border-style: solid;
    /* padding: 1px; */
    overflow: hidden;
}

.calendar table {
    table-layout: fixed;
    border-collapse: separate;
    font-size: 12px;
    width: 100%;
    height: 100%;
}

.calendar table td,
.calendar table th {
    font-size: 12px;
}

.calendar-noborder {
    border: 0;
}

.calendar-header {
    position: relative;
    height: 30px;
}

.calendar-title {
    text-align: center;
    height: 30px;
}

.calendar-title span {
    position: relative;
    display: inline-block;
    top: 5px;
    padding: 0 3px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px 5px 5px 5px;
}

.calendar-prevmonth,
.calendar-nextmonth,
.calendar-prevyear,
.calendar-nextyear {
    position: absolute;
    top: 50%;
    margin-top: -7px;
    width: 14px;
    height: 14px;
    cursor: pointer;
    font-size: 1px;
    border-radius: 5px 5px 5px 5px;
}

.calendar-prevmonth {
    left: 20px;
    background: url('images/calendar_arrows.png') no-repeat -18px -2px;
}

.calendar-nextmonth {
    right: 20px;
    background: url('images/calendar_arrows.png') no-repeat -34px -2px;
}

.calendar-prevyear {
    left: 3px;
    background: url('images/calendar_arrows.png') no-repeat -1px -2px;
}

.calendar-nextyear {
    right: 3px;
    background: url('images/calendar_arrows.png') no-repeat -49px -2px;
}

.calendar-body {
    position: relative;
}

.calendar-body th,
.calendar-body td {
    text-align: center;
}

.calendar-day {
    border: 0;
    padding: 1px;
    cursor: pointer;
    /* border-radius: 5px 5px 5px 5px; */
}

.calendar-disabled {
    opacity: 0.6;
    filter: alpha(opacity=60);
    cursor: default;
}

.calendar-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 180px;
    height: 150px;
    padding: 5px;
    font-size: 14px;
    display: none;
    overflow: hidden;
}

.calendar-menu-year-inner {
    text-align: center;
    padding-bottom: 5px;
}

.calendar-menu-year {
    width: 50px;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    outline-style: none;
    resize: none;
    margin: 0;
    padding: 2px;
    font-weight: normal;
    font-size: 14px;
    /* border-radius: 5px 5px 5px 5px; */
}

.calendar-menu-prev,
.calendar-menu-next {
    display: inline-block;
    width: 21px;
    height: 21px;
    vertical-align: top;
    cursor: pointer;
    border-radius: 5px 5px 5px 5px;
}

.calendar-menu-prev {
    margin-right: 10px;
    background: url('images/calendar_arrows.png') no-repeat 2px 2px;
}

.calendar-menu-next {
    margin-left: 10px;
    background: url('images/calendar_arrows.png') no-repeat -45px 2px;
}

.calendar-menu-month {
    text-align: center;
    cursor: pointer;
    font-weight: normal;
    border-radius: 5px 5px 5px 5px;
}

.calendar-body th,
.calendar-menu-month {
    color: #4d4d4d;
}

.calendar-day {
    color: #000000;
}

.calendar-sunday {
    color: #de3618;
}

.calendar-saturday {
    color: #7B7DE4;
}

.calendar-today {
    color: #0000ff;
}

.calendar-other-month {
    color: #a6a6a6;
    opacity: 1;
    filter: alpha(opacity=100);
}

.calendar-menu-year {
    border-color: #BDBDBD;
}

.calendar {
    border-color: #BDBDBD;
}

.calendar-header {
    background: #e3e3e3;
}

.calendar-body,
.calendar-menu {
    background: #ffffff;
}

.calendar-body th {
    background: #F1F1F1;
    padding: 6px 0;
    color: #000;
}

.calendar-hover,
.calendar-nav-hover,
.calendar-menu-hover {
    background-color: #777777;
    color: #FFF;
}

.calendar-hover {
    background: #777777;
    /* border: 1px solid #b7d2ff; */
    padding: 0;
    color: #FFF;
}

.calendar-selected {
    background-color: #7B7DE4;
    color: #FFF;
    /* border: 1px solid #ffab3f; */
    padding: 0;
}

.datebox-calendar-inner {
    height: 180px;
}

.datebox-button {
    padding: 0 5px;
    text-align: center;
}

.datebox-button a {
    line-height: 22px;
    font-size: 12px;
    font-weight: normal;
    padding: 2px;
    text-decoration: none;
    background: #7B7DE4;
    color: #000;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.datebox-button a:hover {
    color: #FFF;
    /* opacity: 1.0;
  filter: alpha(opacity=100); */
}

.datebox-current,
.datebox-close {
    float: left;
}

.datebox-close {
    float: right;
}

.datebox .combo-arrow {
    background-image: url('images/main/datebox_arrow.png');
    vertical-align: middle;
}

.datebox-button {
    /* background-color: #F4F4F4; */
}

.datebox-button a {
    color: #444;
}

.spinner input {
    font-size: 12px;
}

.spinner-arrow {
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
    margin: 0;
    padding: 0;
    opacity: 1.0;
    filter: alpha(opacity=100);
    width: 18px;
}

.spinner-arrow-up,
.spinner-arrow-down {
    opacity: 0.8;
    filter: alpha(opacity=80);
    display: block;
    font-size: 1px;
    width: 18px;
    height: 11px;
    color: #000;
    outline-style: none;
}


/* 时间选择框设置 */

.spinner-arrow-up {
    background: #7B7DE4 url(images/spinner_arrow_up.gif) no-repeat 5px 2px;
}

.spinner-arrow-down {
    background: #7B7DE4 url(images/spinner_arrow_down.gif) no-repeat 5px 2px;
}

.spinner-arrow-hover {
    background-color: #7B7DE4;
    opacity: 1.0;
    filter: alpha(opacity=100);
}

.spinner-arrow-up:hover,
.spinner-arrow-down:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
    background-color: #7B7DE4;
}

.textbox-icon-disabled .spinner-arrow-up:hover,
.textbox-icon-disabled .spinner-arrow-down:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
    background-color: #E0ECFF;
    cursor: default;
}

.spinner .textbox-icon-disabled {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.progressbar {
    border-width: 1px;
    border-style: solid;
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
    position: relative;
    height: 20px;
    line-height: 20px;
}

.progressbar-text {
    text-align: center;
    position: absolute;
    z-index: 100;
}

.progressbar-value {
    position: relative;
    overflow: hidden;
    width: 0;
    border-radius: 5px 0 0 5px;
    background-color: #1FA12F;
}

.progressbar {
    border-color: #BDBDBD;
}

.progressbar-text {
    color: #000;
    font-size: 14px;
}

.progressbar-value .progressbar-text {
    /* background-color: #ffe48d; */
    /* color: #000000; */
}

.searchbox-button {
    width: 18px;
    height: 20px;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.searchbox-button-hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}

.searchbox .l-btn-plain {
    border: 0;
    padding: 0;
    vertical-align: top;
    opacity: 0.6;
    filter: alpha(opacity=60);
    border-radius: 0 0 0 0;
}

.searchbox .l-btn-plain:hover {
    border: 0;
    padding: 0;
    opacity: 1.0;
    filter: alpha(opacity=100);
    border-radius: 0 0 0 0;
}

.searchbox a.m-btn-plain-active {
    border-radius: 0 0 0 0;
}

.searchbox .m-btn-active {
    border-width: 0 1px 0 0;
    border-radius: 0 0 0 0;
}

.searchbox .textbox-button-right {
    border-width: 0 0 0 1px;
}

.searchbox .textbox-button-left {
    border-width: 0 1px 0 0;
}

.searchbox-button {
    background: url('images/searchbox_button.png') no-repeat center center;
}

.searchbox .l-btn-plain {
    background: #E0ECFF;
}

.searchbox .l-btn-plain-disabled,
.searchbox .l-btn-plain-disabled:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.slider-disabled {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.slider-h {
    height: 22px;
}

.slider-v {
    width: 22px;
}

.slider-inner {
    position: relative;
    height: 6px;
    top: 7px;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
}

.slider-handle {
    position: absolute;
    display: block;
    outline: none;
    width: 20px;
    height: 20px;
    top: 50%;
    margin-top: -10px;
    margin-left: -10px;
}

.slider-tip {
    position: absolute;
    display: inline-block;
    line-height: 12px;
    font-size: 14px;
    white-space: nowrap;
    top: -22px;
}

.slider-rule {
    position: relative;
    top: 15px;
}

.slider-rule span {
    position: absolute;
    display: inline-block;
    font-size: 0;
    height: 5px;
    border-width: 0 0 0 1px;
    border-style: solid;
}

.slider-rulelabel {
    position: relative;
    top: 20px;
}

.slider-rulelabel span {
    position: absolute;
    display: inline-block;
    font-size: 14px;
}

.slider-v .slider-inner {
    width: 6px;
    left: 7px;
    top: 0;
    float: left;
}

.slider-v .slider-handle {
    left: 50%;
    margin-top: -10px;
}

.slider-v .slider-tip {
    left: -10px;
    margin-top: -6px;
}

.slider-v .slider-rule {
    float: left;
    top: 0;
    left: 16px;
}

.slider-v .slider-rule span {
    width: 5px;
    height: 'auto';
    border-left: 0;
    border-width: 1px 0 0 0;
    border-style: solid;
}

.slider-v .slider-rulelabel {
    float: left;
    top: 0;
    left: 23px;
}

.slider-handle {
    background: url('images/slider_handle.png') no-repeat;
}

.slider-inner {
    border-color: #BDBDBD;
    background: #E0ECFF;
}

.slider-rule span {
    border-color: #BDBDBD;
}

.slider-rulelabel span {
    color: #000000;
}

.menu {
    position: absolute;
    margin: 0;
    padding: 2px;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
}

.menu-inline {
    position: relative;
}

.menu-item {
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
}

.menu-text {
    height: 20px;
    line-height: 20px;
    float: left;
    padding-left: 28px;
}

.menu-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 2px;
    top: 50%;
    margin-top: -8px;
}

.menu-rightarrow {
    position: absolute;
    width: 16px;
    height: 16px;
    right: 0;
    top: 50%;
    margin-top: -8px;
}

.menu-line {
    position: absolute;
    left: 26px;
    top: 0;
    height: 2000px;
    font-size: 1px;
}

.menu-sep {
    margin: 3px 0px 3px 25px;
    font-size: 1px;
}

.menu-noline .menu-line {
    display: none;
}

.menu-noline .menu-sep {
    margin-left: 0;
    margin-right: 0;
}

.menu-active {
    border-radius: 5px 5px 5px 5px;
}

.menu-item-disabled {
    opacity: 0.5;
    filter: alpha(opacity=50);
    cursor: default;
}

.menu-text,
.menu-text span {
    font-size: 14px;
}

.menu-shadow {
    position: absolute;
    border-radius: 5px 5px 5px 5px;
    background: #ccc;
    box-shadow: 2px 2px 3px #cccccc;
    filter: progid: DXImageTransform.Microsoft.Blur(pixelRadius=2, MakeShadow=false, ShadowOpacity=0.2);
}

.menu-rightarrow {
    background: url('images/menu_arrows.png') no-repeat -32px center;
}

.menu-line {
    border-left: 1px solid #ccc;
    border-right: 1px solid #fff;
}

.menu-sep {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #fff;
}

.menu {
    background-color: #fafafa;
    border-color: #ddd;
    color: #444;
}

.menu-content {
    background: #ffffff;
}

.menu-item {
    border-color: transparent;
    _border-color: #fafafa;
}

.menu-active {
    border-color: #b7d2ff;
    color: #000000;
    background: #F1F1F1;
}

.menu-active-disabled {
    border-color: transparent;
    background: transparent;
    color: #444;
}

.m-btn-downarrow,
.s-btn-downarrow {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    font-size: 1px;
    right: 0;
    top: 50%;
    margin-top: -8px;
}

.m-btn-active,
.s-btn-active {
    background: #F1F1F1;
    color: #000000;
    /* border: 1px solid #b7d2ff; */
    -webkit-filter: none;
    filter: none;
}

.m-btn-plain-active,
.s-btn-plain-active {
    background: transparent;
    padding: 0;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px 5px 5px 5px;
}

.m-btn .l-btn-left .l-btn-text {
    margin-right: 20px;
}

.m-btn .l-btn-icon-right .l-btn-text {
    margin-right: 40px;
}

.m-btn .l-btn-icon-right .l-btn-icon {
    right: 20px;
}

.m-btn .l-btn-icon-top .l-btn-text {
    margin-right: 4px;
    margin-bottom: 14px;
}

.m-btn .l-btn-icon-bottom .l-btn-text {
    margin-right: 4px;
    margin-bottom: 34px;
}

.m-btn .l-btn-icon-bottom .l-btn-icon {
    top: auto;
    bottom: 20px;
}

.m-btn .l-btn-icon-top .m-btn-downarrow,
.m-btn .l-btn-icon-bottom .m-btn-downarrow {
    top: auto;
    bottom: 0px;
    left: 50%;
    margin-left: -8px;
}

.m-btn-line {
    display: inline-block;
    position: absolute;
    font-size: 1px;
    display: none;
}

.m-btn .l-btn-left .m-btn-line {
    right: 0;
    width: 16px;
    height: 500px;
    border-style: solid;
    border-color: #aac5e7;
    border-width: 0 0 0 1px;
}

.m-btn .l-btn-icon-top .m-btn-line,
.m-btn .l-btn-icon-bottom .m-btn-line {
    left: 0;
    bottom: 0;
    width: 500px;
    height: 16px;
    border-width: 1px 0 0 0;
}

.m-btn-large .l-btn-icon-right .l-btn-text {
    margin-right: 56px;
}

.m-btn-large .l-btn-icon-bottom .l-btn-text {
    margin-bottom: 50px;
}

.m-btn-downarrow,
.s-btn-downarrow {
    /* background: url('images/menu_arrows.png') no-repeat 0 center; */
}

.m-btn-plain-active,
.s-btn-plain-active {
    border-color: #b7d2ff;
    background-color: #F1F1F1;
    color: #000000;
}

.s-btn:hover .m-btn-line,
.s-btn-active .m-btn-line,
.s-btn-plain-active .m-btn-line {
    display: inline-block;
}

.l-btn:hover .s-btn-downarrow,
.s-btn-active .s-btn-downarrow,
.s-btn-plain-active .s-btn-downarrow {
    border-style: solid;
    border-color: #aac5e7;
    border-width: 0 0 0 1px;
}

.messager-body {
    padding: 10px 10px 30px 10px;
    overflow: auto;
}

.messager-button {
    text-align: center;
    padding: 5px;
}

.messager-button .l-btn {
    width: 70px;
}

.messager-icon {
    float: left;
    width: 32px;
    height: 32px;
    margin: 0 10px 10px 0;
}

.messager-error {
    background: url('images/messager_icons.png') no-repeat scroll -64px 0;
}

.messager-info {
    background: url('images/messager_icons.png') no-repeat scroll 0 0;
}

.messager-question {
    background: url('images/messager_icons.png') no-repeat scroll -32px 0;
}

.messager-warning {
    background: url('images/messager_icons.png') no-repeat scroll -96px 0;
}

.messager-progress {
    padding: 10px;
}

.messager-p-msg {
    margin-bottom: 5px;
}

.messager-body .messager-input {
    width: 100%;
    padding: 4px 0;
    outline-style: none;
    border: 1px solid #BDBDBD;
}

.window-thinborder .messager-button {
    padding-bottom: 8px;
}

.tree {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.tree li {
    white-space: nowrap;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

.tree li ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.tree-node {
    height: 30px;
    line-height: 30px;
    white-space: nowrap;
    cursor: pointer;
    text-align: left;
}

.tree-hit {
    cursor: pointer;
}

.tree-icon,
.tree-expanded,
.tree-collapsed,
.tree-folder,
.tree-file,
.tree-checkbox,
.tree-indent {
    display: inline-block;
    width: 16px;
    height: 18px;
    vertical-align: middle;
    overflow: hidden;
}


/* 添加菜单子目录图标样式--垂直居中 */

.tree-icon {
    margin: 6px 0;
}

.tree-expanded {
    background: url('images/main/tree_icons.png') no-repeat -18px 0px;
}

.tree-expanded-hover {
    background: url('images/main/tree_icons.png') no-repeat -50px 0px;
}

.tree-collapsed {
    background: url('images/main/tree_icons.png') no-repeat 0px 0px;
}

.tree-collapsed-hover {
    background: url('images/main/tree_icons.png') no-repeat -32px 0px;
}

.tree-lines .tree-expanded {
    background: url('images/main/tree_icons.png') no-repeat -36px -54px;
}

.tree-lines .tree-collapsed {
    /* background: url('images/main/tree_icons.png') no-repeat 0px -36px; */
    background: url('images/main/tree_icons.png') no-repeat -144px 0;
}

.tree-lines .tree-node-last .tree-expanded {
    background: url('images/tree_elbow.png') no-repeat -18px 0px;
}

.tree-lines .tree-node-last .tree-collapsed {
    background: url('images/tree_elbow.png') no-repeat -36px -36px;
}

.tree-lines .tree-root-first .tree-expanded {
    background: url('images/tree_elbow.png') no-repeat -18px -54px;
}

.tree-lines .tree-root-first .tree-collapsed {
    background: url('images/tree_elbow.png') no-repeat -18px -36px;
}

.tree-lines .tree-root-one .tree-expanded {
    background: url('images/tree_elbow.png') no-repeat 0px -18px;
}

.tree-lines .tree-root-one .tree-collapsed {
    background: url('images/tree_elbow.png') no-repeat 0px -72px;
}

.tree-line {
    background: url('images/tree_elbow.png') no-repeat 0px -54px;
}

.tree-join {
    background: url('images/tree_elbow.png') no-repeat -18px -18px;
}

.tree-joinbottom {
    background: url('images/tree_elbow.png') no-repeat 0px 0px;
}

.tree-folder {
    background: url('images/main/tree_icons.png') no-repeat -208px 0px;
}

.tree-folder-open {
    /* background: url('images/tree_folder_open.gif') no-repeat 0 center; */
    background: url('images/main/tree_icons.png') no-repeat -223px 0px;
}

.tree-file {
    /* background: url('images/tree_file.gif') no-repeat 0 center; */
    background: url('images/main/tree_icons.png') no-repeat -240px 0px;
}

.tree-loading {
    background: url('images/loading.gif') no-repeat center center;
}

.tree-checkbox0 {
    background: url('images/tree_checkbox_0.gif') no-repeat;
}

.tree-checkbox1 {
    background: url('images/tree_checkbox_1.gif') no-repeat;
}

.tree-checkbox2 {
    background: url('images/tree_checkbox_2.gif') no-repeat;
}

.tree-title {
    font-size: 14px;
    display: inline-block;
    text-decoration: none;
    vertical-align: top;
    white-space: nowrap;
    padding: 0 2px;
    height: 30px;
    line-height: 30px;
}

.tree-node-proxy {
    font-size: 14px;
    line-height: 20px;
    padding: 0 2px 0 20px;
    border-width: 1px;
    border-style: solid;
    z-index: 9900000;
}

.tree-dnd-icon {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 18px;
    left: 2px;
    top: 50%;
    margin-top: -9px;
}

.tree-dnd-yes {
    background: url('images/tree_icons.png') no-repeat -256px 0;
}

.tree-dnd-no {
    background: url('images/tree_icons.png') no-repeat -256px -18px;
}

.tree-node-top {
    border-top: 1px dotted red;
}

.tree-node-bottom {
    border-bottom: 1px dotted red;
}

.tree-node-append .tree-title {
    border: 1px dotted red;
}

.tree-editor {
    border: 1px solid #BDBDBD;
    font-size: 14px;
    line-height: 16px;
    padding: 0 4px;
    margin: 0;
    width: 80px;
    outline-style: none;
    vertical-align: top;
    position: absolute;
    top: 0;
}

.tree-node-proxy {
    background-color: #ffffff;
    color: #000000;
    border-color: #BDBDBD;
}

.tree-node-hover {
    background: #C4C4DD;
    color: #000000;
}

.tree-node-selected {
    background: #FFFFFF;
    color: #7B7DE4;
    font-weight: normal;
}

.tree-node-hidden {
    display: none;
}

.validatebox-invalid {
    border-color: #ffa8a8;
    background-color: #fff3f3;
    color: #000;
}

.tooltip {
    position: absolute;
    display: none;
    z-index: 9900000;
    outline: none;
    opacity: 1;
    filter: alpha(opacity=100);
    padding: 5px;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    border-radius: 5px 5px 5px 5px;
}

.tooltip-content {
    font-size: 14px;
}

.tooltip-arrow-outer,
.tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    border-style: solid;
    border-width: 6px;
    border-color: transparent;
    _border-color: tomato;
    _-webkit-filter: chroma(color=tomato);
    _ filter: chroma(color=tomato);
}

.tooltip-arrow {
    display: none \9;
}

.tooltip-right .tooltip-arrow-outer {
    left: 0;
    top: 50%;
    margin: -6px 0 0 -13px;
}

.tooltip-right .tooltip-arrow {
    left: 0;
    top: 50%;
    margin: -6px 0 0 -12px;
}

.tooltip-left .tooltip-arrow-outer {
    right: 0;
    top: 50%;
    margin: -6px -13px 0 0;
}

.tooltip-left .tooltip-arrow {
    right: 0;
    top: 50%;
    margin: -6px -12px 0 0;
}

.tooltip-top .tooltip-arrow-outer {
    bottom: 0;
    left: 50%;
    margin: 0 0 -13px -6px;
}

.tooltip-top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin: 0 0 -12px -6px;
}

.tooltip-bottom .tooltip-arrow-outer {
    top: 0;
    left: 50%;
    margin: -13px 0 0 -6px;
}

.tooltip-bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin: -12px 0 0 -6px;
}

.tooltip {
    background-color: #ffffff;
    border-color: #BDBDBD;
    color: #000000;
}

.tooltip-right .tooltip-arrow-outer {
    border-right-color: #BDBDBD;
}

.tooltip-right .tooltip-arrow {
    border-right-color: #ffffff;
}

.tooltip-left .tooltip-arrow-outer {
    border-left-color: #BDBDBD;
}

.tooltip-left .tooltip-arrow {
    border-left-color: #ffffff;
}

.tooltip-top .tooltip-arrow-outer {
    border-top-color: #BDBDBD;
}

.tooltip-top .tooltip-arrow {
    border-top-color: #ffffff;
}

.tooltip-bottom .tooltip-arrow-outer {
    border-bottom-color: #BDBDBD;
}

.tooltip-bottom .tooltip-arrow {
    border-bottom-color: #ffffff;
}

.switchbutton {
    text-decoration: none;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    cursor: pointer;
    background: #bbb;
    border: 1px solid #bbb;
    border-radius: 5px 5px 5px 5px;
}

.switchbutton-inner {
    display: inline-block;
    overflow: hidden;
    position: relative;
    top: -1px;
    left: -1px;
}

.switchbutton-on,
.switchbutton-off,
.switchbutton-handle {
    display: inline-block;
    text-align: center;
    height: 100%;
    float: left;
    font-size: 14px;
    border-radius: 5px 5px 5px 5px;
}

.switchbutton-on {
    /*  background: #ffe48d; */
    color: #000000;
}

.switchbutton-off {
    background-color: #ffffff;
    color: #000000;
}

.switchbutton-on,
.switchbutton-reversed .switchbutton-off {
    border-radius: 5px 0 0 5px;
}

.switchbutton-off,
.switchbutton-reversed .switchbutton-on {
    border-radius: 0 5px 5px 0;
}

.switchbutton-handle {
    position: absolute;
    top: 0;
    left: 50%;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #bbb;
    box-shadow: 0 0 3px 0 #bbb;
}

.switchbutton-value {
    position: absolute;
    top: 0;
    left: -5000px;
}

.switchbutton-disabled {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.switchbutton-disabled,
.switchbutton-readonly {
    cursor: default;
}

td.labeltd {
    height: 38px;
    border-right: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
    background: #EFEEFE;
    text-align: left;
    padding-left: 10px;
}

.datatd {
    border-bottom: 1px solid #BFBFBF;
    border-right: 1px solid #BFBFBF;
    text-align: left;
}

.window .datatd {
    padding-left: 5px;
    text-align: left;
    position: relative !important;
}


/* 根据ftl中的class设置uimake中的样式 */

.group {
    border: 1px solid #bfbfbf;
    border-bottom: none;
    border-right: 0;
    /* margin: 0 2px 5px 2px; */
    margin: 0 0px 5px 0px;
    /* overflow: auto; */
    width: 100%;
    border-left: none;
}


.group h5 {
    /* width: 100%; */
    height: 40px;
    line-height: 40px;
    color: #171e24;
    font-weight: normal;
    padding-left: 10px;
    background: #EFEEFE;
    border-bottom: 1px solid #bfbfbf;
    border-right: 1px solid #BFBFBF;
    border-left: 1px solid #BFBFBF;
    font-weight: bold;
}

.window .group h5{
    border-left: none;
}

.grouptable {
    border-left: 1px solid #BFBFBF;
}

.grouptable .datatd {
    position: relative;
}

.grouptable .datatd input {
    border: none;
    outline: none;
    font-size: 14px;
}

.grouptable .datatd input[type=text] {
    width: 80% !important;
}

.grouptable .datatd .input-readonly {
    /* background: #e0e8e1; */
    background: #f4f4f4;
    color: #7F7F7F;
}

.group .grouptable .l-btn {
    text-align: center;
    margin: 0 20px;
}


/* 选择和下拉框table样式设置 */

.grouptable .datatd .combo .combo-arrow {
    background: url('images/main/spinner_arrows.png') no-repeat -16px 2px;
    vertical-align: middle;
}


/* 弹出框按钮设置 */

.grouptable .datatd .popselect .combo-arrow {
    background: url('images/combo_arrow_other.gif') no-repeat center center;
}


/* 日期按钮设置 */

.grouptable .datatd .datebox .combo-arrow {
    background: url('images/main/datebox_arrow.png') no-repeat center center;
}


/* 重新修改左侧组件下的菜单样式 */

.accordion .accordion-body .l-btn {
    width: 100%;
    display: block;
    text-align: left;
}

.accordion .accordion-body .l-btn-plain {
    border: none;
    text-align: left;
}


/* 年月下拉框的时间设置 */

.ymd-calendar input[type="button"] {
    background: none;
    border: none;
    outline: none;
}

.ymd-calendar input[type="text"] {
    border: none;
    outline: none;
}

.ymd-calendar {
    border: 0;
}

.ymd-calendar td {
    font-size: 12px;
    padding: 0;
    margin: 0;
    border-right: 1px solid #BDBDBD;
    border-bottom: 1px solid #BDBDBD;
    color: #000000;
    background: #F1F1F1;
}

.ymd-calendar .ymd-prevyear,
.ymd-calendar .ymd-nextyear,
.ymd-calendar .ymd-prevmonth,
.ymd-calendar .ymd-next-month {
    border: 1px solid #BDBDBD;
    width: 16px;
    height: 16px;
}


/* 上下按钮设置 */

.ymd-calendar input.ymd-prevyear {
    background: url('images/calendar_prevyear.gif') no-repeat center center;
}

.ymd-calendar input.ymd-nextyear {
    background: url('images/calendar_nextyear.gif') no-repeat center center;
}

.ymd-calendar input.ymd-prevmonth {
    background: url('images/calendar_prevmonth.gif') no-repeat center center;
}

.ymd-calendar input.ymd-nextmonth {
    background: url('images/calendar_nextmonth.gif') no-repeat center center;
}


/* 组件范例1 */

.auto-table {
    table-layout: fixed;
    /* background: #F1F1F1;
    border-top: 1px solid #BDBDBD;
    border-left: 1px solid #BDBDBD; */
}


.search {
    margin: 0 5px;
}

.search h5 {
    height: 29px;
    line-height: 29px;
    border-bottom: 1px solid #BDBDBD;
    margin-bottom: 8px;
    text-align: left;
}

.search h5>span {
    display: block;
    width: auto;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    border-bottom: 2px solid #FF9D02;
    color: #7B7DE4;
    font-weight: bold;
}

.button-qry-td .l-btn {
    width: 82px;
    height: 35px;
    border-radius: 2px 2px 0 0;
    margin: 5px 0 0 0;
    background-color: #84C65E;
    color: #FFFFFF;
    border-color: #84C65E;
}

.button-qry-td .l-btn:hover {
    color: #000000;
}

.search .grouptable .labeltd {
    border-top: 1px solid #BDBDBD;
    border-left: 1px solid #BDBDBD;
}

.search .grouptable .datatd {
    border-top: 1px solid #BDBDBD;
    /* background-color: #F1F1F1; */
    position: relative;
    ;
}

.search .datatd input {
    width: 90%;
    border: none;
    font-size: 14px;
}


/* 密码设置-->认证 */

input:required:invalid,
input:focus:invalid {
    box-shadow: none !important;
}

input:focus {
    outline-style: none;
}

.validatebox-text {
    /* background: #FFF url('images/bg_ipt.gif') left top repeat-x; */
    background-color: #FFF;
}

.validatebox-invalid {
    background: url('images/main/validatebox_warning.png') no-repeat 1px !important;
    padding-left: 20px;
}


/* 面板中文本域设置 */

fieldset {
    border: 1px solid #BDBDBD;
    margin-left: 2px;
    /* border-bottom: none; */
    /* border-right: none; */
}

fieldset legend {
    font-size: 14px;
}

fieldset input {
    border: none;
}

fieldset .labeltd {
    border-right: none;
}

fieldset .datatd {
    border-right: 1px solid #BDBDBD;
    border-left: 1px solid #BDBDBD;
    position: relative;
}


/* 窗口中分页设置 */

fieldset .pagination {
    /* border-right: none !important; */
}


/* 认证--必填项 */
.required,
.requiredlabel {
    color: red;
}

/* 表单验证错误提示 */
 .validatebox-tip {
        position: absolute;
        width: 130px;
        height: auto;
        display: none;
        z-index: 9900000;
}

.validatebox-tip-content {
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 10px;
        padding: 3px 5px;
        border: 1px solid #fbcb09;
        background: #fdf9e1;
        z-index: 9900001;
        font-size: 12px;
}

.validatebox-tip-pointer {
        background: url('images/validatebox_pointer.gif') no-repeat left top;
        display: inline-block;
        width: 10px;
        height: 19px;
        position: absolute;
        left: 1px;
        top: 0px;
        z-index: 9900002;
}

.validatebox-tip-left .validatebox-tip-content {
        left: 12px;
        width: 96px;
}

.validatebox-tip-left .validatebox-tip-pointer {
        background: url('images/validatebox_pointer2.gif') no-repeat right top;
        left: 119px;
}