body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p {
	padding: 0;
	margin: 0;
	font-size: 12px;
	color: #000;
}

body {
	/* background: #215581; */
	width: 100%;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	font-size: 12px;
	font-family: Arial,Helvetica,sans-serif;
}

img {
	vertical-align: top;
	border: 0;
}

ul,li {
	list-style: none;
	margin: 0;
	padding: 0;
}

body,html {
	height: 100%;
}

#container {
	text-align: center;
	width: 99%;
	padding-top: 5px;
	margin: 0 auto;
	min-width: 1024px;
}

#header {
	min-height: 79px;
	width: 100%;
	background: url(../images/aa_07.gif) repeat-x;
}

#bannera {
	width: 100%;
	float: left;
	background: url(../images/a_04.gif) no-repeat;
}

#bannerb {
	width: 100%;
	float: left;
}

.b_t {
	background: url(../images/b_06.gif) no-repeat;
	height: 48px;
	float: right;
	width: 490px;
}

.b_t li {
	margin: 16px 6px 4px 4px;
	float: right;
}

.b_b {
	height: auto;
	clear: both;
	line-height: 20px;
}

.b_b4 {
	float: left;
	padding: 5px 10px 3px 10px;
	color: #FFFFFF;
}

.menu_blankwd {
	float: left;
	width: 340px;
}

.b_b1 {
	background: url(../images/a_13.gif) no-repeat;
	width: 10px;
	float: left
}

.b_b2 {
	background: url(../images/a_14.gif)  no-repeat;
	width: 70px;
	padding: 5px;
	float: left
}

.b_b3 {
	background: url(../images/a_15.gif) no-repeat;
	width: 10px;
	float: left
}

li.b_b2 a:link {
	text-decoration: none;
	color: #0e4271;
}

li.b_b2 a:visited {
	text-decoration: none;
	color: #0e4271;
}

li.b_b2 a:active,li.b_b2 a:hover {
	text-decoration: none;
	color: #333333;
}

/* 去除谷歌浏览器input框默认背景黄色 */
input:-webkit-autofill {  
    -webkit-box-shadow: 0 0 0px 1000px #0A79D0 inset !important;  
}  

#content {
	width: 100%;
	height: 100%;
	background: #A0C4E7;
}

#left {
	padding-top: 2px;
	width: 201px;
	height: 100%;
	float: left;
	background: #A0C4E7;
}

#ss {
	width: 201px;
	height: 18px;
	background: #A0C4E7;
}

.ss {
	background: url(../images/a_22.gif) no-repeat;
	width: 185px;
	height: 18px;
	border: 0;
	margin: 5px 5px 2px 11px;
	float: left;
	font-size: 12px;
	line-height: 16px;
	padding-left: 18px;
	color: #ffffff
}

#left_c1 {
	width: 190px;
	height: 7px;
	float: right;
	background: url(../images/a_26.gif) no-repeat;
	overflow: hidden;
	margin-top: 5px;
	margin-right: 2px;
}

#left_c2 {
	background: #CFE1F2;
	width: 190px;
	height: 100%;
	float: right;
	margin-right: 2px;
	padding-bottom: 40px;
}

#left_c3 {
	background: url(../images/a_115.gif);
	width: 190px;
	height: 4px;
	float: right;
	margin-right: 2px;
}

#left_l {
	background: url(../images/a_44.gif) repeat-x;
	width: 178px;
	height: 22px;
	margin-left: 5px;
	border-left: #E0EBF7 1px solid;
	border-right: #E0EBF7 1px solid;
	border-top: #E0EBF7 1px solid;
}

.left_l {
	background: url(../images/a_34.gif) no-repeat;
	width: 177px;
	height: 22px;
	background-position: 20% 4px;
	text-align: left;
}

.left_l2 {
	background: url(../images/a_48.gif) no-repeat;
	width: 177px;
	height: 22px;
	background-position: 20% 4px;
	text-align: left
}

.left_l li a:link {
	text-decoration: none;
	font-size: 12px;
	color: #000000;
	line-height: 23px;
	padding-left: 30%
}

.left_l li a:visited {
	text-decoration: none;
	font-size: 12px;
	color: #000000;
	line-height: 23px;
	padding-left: 30%
}

.left_l li a:active,.left_l li a:hover {
	text-decoration: none;
	font-size: 12px;
	color: #333333;
	line-height: 23px;
	padding-left: 30%
}

.left_l2 li a:link {
	text-decoration: none;
	font-size: 12px;
	color: #000000;
	line-height: 23px;
	padding-left: 30%
}

.left_l2 li a:visited {
	text-decoration: none;
	font-size: 12px;
	color: #000000;
	line-height: 23px;
	padding-left: 30%
}

.left_l2 li a:active,.left_l2 li a:hover {
	text-decoration: none;
	font-size: 12px;
	color: #333333;
	line-height: 23px;
	padding-left: 30%
}

#tree {
	width: 190px;
	height: 350px
}

#JT {
	width: 11px;
	height: 479px;
	float: left;
	margin-right: 10px;
	background: #EAF1F6;
}

.JT1 {
	background: #CFE1F2;
	height: 30px
}

.JT2 {
	background: url(../images/a_87.gif) no-repeat -1px center;
	height: 479px;
}

#right {
	width: auto;
	height: 100%;
	background: #EAF1F6;
}

#title {
	width: auto;
	height: 30px;
	background: #CFE1F2;
	text-align: left;
	line-height: 32px;
	font-size: 14px;
	padding-left: 11px;
	font-weight: bold;
}

.t_c {
	width: auto;
	height: 434px;
	background: #EAF1F6;
	padding-top: 15px;
}

#bottom {
	width: 100%;
	height: 42px;
	padding-bottom: 8px;
}

.bottom_a {
	background: url(../images/aa_119.gif) no-repeat;
	height: 42px;
	float: left;
	width: 700px;
}

.bottom_b {
	background: url(../images/aa_122.gif) no-repeat;
	width: 182px;
	height: 42px;
	float: left;
}

.bottom_c {
	background: url(../images/a_118.gif) no-repeat;
	width: 119px;
	height: 42px;
	float: right;
}

.bottom_b li {
	float: left;
	padding: 10px 6px 0px 7px;
}

.bottom_d {
	width: auto;
	height: 42px;
	background: url(../images/aa_120.gif) repeat-x;
}

.bg_menu_line {
	background: url(../images/bg_menu_line.gif) 0 0 repeat-x;
	height: 6px;
	clear: both;
}

.clear {
	clear: both;
}

.bg_login {
	background: url(../images/new/bg_login.png) repeat-x; 
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
}

.bg_login>img{
	display: block;
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	left:0;
	right:0;
	bottom: 0;
	margin:auto;
}

.bg_login .bg_bottom{
	position: fixed;
	display: block;
	width: 100%;
	height: auto;
	position: absolute;
	left:0;
	bottom: 0;
	z-index: 10;
}
.bg_login .bg_bottom>img{
	width: 100%;
	height: auto;
}

.cloud {
	width: 100%;
	height: 48px;
	margin-top: 40px;
	margin-bottom: 15px;
}

/* 添加logo */
.cloud img{
	display: block;
	vertical-align: middle;
}

.panel_login {
	position: fixed;
	width: 34%;
	height: 286px;
	top: 51%;
	left: 32.5%;
	margin-top: -193px;
    font-family: microsoft yahei;
    z-index: 15;
    text-align: center;
}

.panel_login .panel_bg{
    height: 90px;
    text-align: center;
    color: #FFFFFF;
    line-height: 90px;
    font-size: 24px;
}

.cnt_login {
    width: 64%;
    margin: 0 18%;
    text-align: right;
}

.cnt_login li {
	line-height: 38px;
	height: 38px;
	border: 1px solid #0568b1;
}

.cnt_login li.nav_li{
	margin-bottom: 20px;
}


.cnt_login input {
	border: none;
	height: 37px;
	line-height: 37px;
	width: 100%;
	position: relative;
	outline: none;
	border: none;
	font-size: 14px;
	background: transparent;
}

.cnt_login .itm {
	height: 37px;
	line-height: 37px;
	float: left;
}

.cnt_login .itm>img{
	padding: 8px 7px;
}

.cnt_login .itm-input{
	display: inline-block;
	width: 82%;
}

.cnt_login li.check_li{
	border:none;
	text-align: right;
	margin-bottom: 10px;
	margin-top: 5px;
	overflow: hidden;
}

.cnt_login li.li-bg{
	background: url(../images/new/input_bg.png) repeat-x;
}

.cnt_login .jizhu{
	width: 100%;
	text-align: right;
	float: right;
	color: #FFFFFF;
	position: relative;
	padding-left: 20px;
}

.jizhu input[type=checkbox]{
	display:none;
}

.jizhu label{
	width: 14px;
	height: 14px;
}

.cnt_login .check{
	position: absolute;
	top: 12px;
	right: 64px;
	width: 14px;
	height: 14px;
	background: url(../images/new/check.png) no-repeat center center;
}

.cnt_login .check-select{
	background: url(../images/new/check_select.png) no-repeat center center;
}


.cnt_login li.login_oper{
	margin-bottom: 25px;
	background:url(../images/new/btn_bg.png) repeat-x;
	border:1px solid #09509b;
}

li.login_oper .itm{
	width: 100%;
	text-align: center;
	font-size: 16px;
	color: #FFFFFF;
	cursor: pointer;
}

.line_login {
	width: 100%;
	margin:0 8%;
	position: relative;
}

.bg_img{
	float: left;
}

/* 添加登录页底部信息 */
 .footer{
 	position: fixed;
	width: 34%;
	height: 30px;
	top: 80%;
	left: 32.5%;
    z-index: 15;
 }

.footer p{
	padding-top: 20px;
	font-size: 12px;
	color: #FFFFFF;	
	text-align: center;
	font-family: microsoft yahei;
}


.hand {
	cursor: pointer;
}


/* 系统内菜单设置 */
.menu_left {
	width: 100%;
	height: auto;
}

.menubar a:link,.menubar a:visited,.menubar a:hover {
	color: #fff;
	text-decoration: none;
}

.menu_left .menubar {
	background: url(../images/cnr_menu_lft.png) 0 0  no-repeat;
	width: 175px;
	height: 23px;
	color: #fff;
	line-height: 22px;
	padding-left: 10px;
}

.bold {
	font-weight: bold;
}

.clear {
	clear: both;
}

.table_cnt {
	background: #bfd4e7;
	width: 750px;
	margin: 10px;
	text-align: left;
}

.table_cnt td {
	padding-left: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
}

.table_cnt img {
	padding-right: 5px;
	vertical-align: middle;
}

.table_cnt .title {
	background: url(../images/bg_table_title.gif) 0 0 repeat-x;
	font-weight: bold;
}

.table_cnt .itm {
	background: url(../images/bg_table_itm.gif) 0 0 repeat-x;
	padding-left: 10px;
}

.table_cnt .odd {
	/* background: #dfebf5; */
	padding-left: 10px;
}

.table_cnt .even {
	/* background: #ccdeec; */
	padding-left: 10px;
}

.rgt {
	text-align: right;
	padding-right: 5px;
}

.ctr {
	text-align: center;
}

.table_cnt span {
	background: url(../images/arrow_title.gif) 5px 0px no-repeat;
	background: url(../images/arrow_title.gif) 5px 2px no-repeat\9;
	padding-left: 15px;
}

.ftable_cnt {
	border: 1px solid #bfd4e7;
	width: 750px;
	text-align: left;
}

.ftable_cnt td {
	padding-left: 5px;
}

.ftable_cnt span {
	background: url(../images/arrow_title.gif) 5px 0px no-repeat;
	background: url(../images/arrow_title.gif) 5px 2px no-repeat\9;
	padding-left: 15px;
}

.ftable_cnt .title {
	height: 22px;
	line-height: 22px;
	background: url(../images/bg_table_title.gif) 0 0 repeat-x;
	font-weight: bold;
}

.ftable_cnt img {
	padding-right: 5px;
	vertical-align: middle;
}

.ftable_cnt .forms {
	background: #dfebf5;
	height: 33px;
}

.ftable_cnt input {
	/* background: #f0f6fa; */
	border: none;
	border-left: 1px solid #c5c9cc;
	border-top: 1px solid #c5c9cc;
	height: 19px;
	line-height: 19px;
	width: 200px;
}

select {
	width: 200px;
	height: 19px;
	/* background: #f0f6fa; */
	border: none;
	border-left: 1px solid #c5c9cc;
	border-top: 1px solid #c5c9cc;
}

input {
	/* background: #f0f6fa; */
	border: none;
	border-left: 1px solid #c5c9cc;
	border-top: 1px solid #c5c9cc;
	height: 19px;
	line-height: 19px;
}

.bgblue {
	background: #92b0cf;
}

.bgred {
	background: #c54137;
}

.bgorg {
	background: #e69d1e;
}

.bggrn {
	background: #84c176;
}

.bc {
	font-weight: bold;
	text-align: center;
}

.left {
	float: left;
}

.tab {
	height: 25px;
	width: 750px;
	padding-left: 10px;
}

.tab li {
	float: left;
	margin-right: 1px;
}

.tab .bg_tabs {
	background: url(../images/bg_tabs.gif) 0px 0px repeat-x;
	height: 25px;
	color: #fff;
	line-height: 25px;
	text-align: center;
	padding-left: 5px;
	padding-right: 5px;
}

.tab .bg_tab {
	background: url(../images/bg_tab.gif) 0px 0px repeat-x;
	height: 25px;
	color: #fff;
	line-height: 25px;
	text-align: center;
	padding-left: 5px;
	padding-right: 5px;
}

.tab_line {
	background: url(../images/tab_bgline.gif) 0px 0px repeat-x;
	height: 6px;
	width: 90%;
	margin-left: 10px;
}
