#\u5168\u5c40\u5f02\u5e38\u4ee3\u7801(\u5fc5\u987b)
NO_ERR_CODE=no error code
UNKNOW_CODE=unknow error 
ERROR_INFO=issure info:
DETAIL_INFO=auxiliary info:
OPER_FAILED=operator fail:

GD0001=\u672a\u77e5\u9519\u8bef
GD0002=\u65e5\u671f\u683c\u5f0f\u9519\u8bef
GD0003=\u6570\u636e\u683c\u5f0f\u9519\u8bef
GD0004=\u5e94\u7528\u7cfb\u7edf\u5185\u90e8\u9519\u8bef
GD0005=FTP\u9519\u8bef
GD0006=\u4e0b\u8f7d\u6587\u4ef6\u5931\u8d25
GD0007=\u65e0\u6548\u7684\u683c\u5f0f
GD0008=\u7cfb\u7edf\u5185\u5ba2\u6237\u9009\u62e9\u9519\u8bef
GD0009=\u65f6\u95f4\u4e3a\u7a7a
GD0101=\u64cd\u4f5c\u5458\u65e0\u6b64\u529f\u80fd\u6743\u9650
GD0102=\u64cd\u4f5c\u5458\u4f1a\u8bdd\u65e0\u6548
GD0103=\u6b64\u4f1a\u8bdd\u5df2\u7ecf\u88ab\u5176\u4ed6\u64cd\u4f5c\u5458\u7ed1\u5b9a
GD0104=\u7cfb\u7edf\u9519\u8bef\uff0c\u6ca1\u6709\u521d\u59cb\u5316\u5168\u5c40\u4fe1\u606f
GD0105=\u7cfb\u7edf\u5904\u4e8e\u6279\u91cf\u72b6\u6001
GD0107=\u7528\u6237\u72b6\u6001\u65e0\u6548
GD0108=\u7528\u6237\u4e0d\u5b58\u5728
GD0109=\u7528\u6237\u5bc6\u7801\u9519\u8bef
GD0110=\u64cd\u4f5c\u5458\u8fde\u7eed\u4e09\u6b21\u5bc6\u7801\u9519\u8bef
GD0111=\u64cd\u4f5c\u5458\u5f53\u65e5\u7d2f\u8ba1\u516d\u6b21\u5bc6\u7801\u9519\u8bef
GD0112=\u5bc6\u7801\u4e0d\u80fd\u4e3a\u8fde\u7eed\u76f8\u540c\u5b57\u6bcd
GD0113=\u65b0\u65e7\u5bc6\u7801\u4e0d\u80fd\u76f8\u540c
GD0114=\u83b7\u53d6\u7528\u6237\u4fe1\u606f\u5931\u8d25
GD0115=\u65b0\u5bc6\u7801\u548c\u786e\u8ba4\u5bc6\u7801\u5fc5\u987b\u76f8\u540c
GD0116=\u65e7\u5bc6\u7801\u3001\u65b0\u5bc6\u7801\u6216\u786e\u8ba4\u5bc6\u7801\u5b57\u6bb5\u4e0d\u80fd\u4e3a\u7a7a
GD0117=\u65b0\u5bc6\u7801\u548c\u786e\u8ba4\u5bc6\u7801\u5fc5\u987b\u76f8\u540c
GD0118=\u7528\u6237\u5df2\u5b58\u5728
GD0119=\u7528\u6237\u521b\u5efa\u5931\u8d25
GD0120=profile\u521b\u5efa\u5931\u8d25
GD0121=\u673a\u6784\u5df2\u5b58\u5728
GD0122=\u4e0b\u5c5e\u673a\u6784\u5b58\u5728
GD0123=\u83b7\u53d6\u5c97\u4f4d\u5217\u8868\u9519
GD0124=\u6388\u6743\u51fa\u9519
GD0125=\u5bc6\u7801\u8fc7\u671f\u5fc5\u987b\u4fee\u6539\u5bc6\u7801
GD0126=\u64cd\u4f5c\u5458\u5c97\u4f4d\u4e0d\u5b58\u5728
GD0127=\u67dc\u5458\u7ba1\u7406\u7cfb\u7edf\u5bc6\u7801\u6821\u9a8c\u9519
GD0128=\u975e\u603b\u884c\u64cd\u4f5c\u5458\u4e0d\u5141\u8bb8\u540c\u6b65\u5c97\u4f4d\u4fe1\u606f
GD0129=\u4fee\u6539\u5bc6\u7801\u9519
GD0300=\u4ea4\u6613\u673a\u6784\u9519\u8bef
GD0401=\u5411SOP\u4e2d\u586b\u5145\u6570\u503c\u9519\u8bef
GD0402=SOP\u6267\u884c\u51fa\u9519
GD1001=DAO\u9519\u8bef
GD0131=\u7528\u6237\u5bc6\u7801\u4e0d\u80fd\u4e0e\u6700\u8fd1{0}\u6b21\u4fee\u6539\u7684\u5bc6\u7801\u76f8\u540c
GD0130=\u4e0d\u5141\u8bb8\u5728N\u5c0f\u65f6\u5185\u518d\u6b21\u4fee\u6539\u5bc6\u7801

TEST01=The record does not meet the conditions\uff0cqDataTypeNo{0}