##########\u5185\u90e8\u4f7f\u7528####################
# \u9002\u7528\u8303\u56f4:\u5185\u90e8\u4f7f\u7528
####################################
#\u67e5\u8be2\u6761\u4ef6\u7684\u6309\u94ae\u540d\u79f0
btQuery=\u67e5\u8be2
#CSV|XLS\u5bfc\u51fa
PageQryExp.page=\u9875\u7801
PageQryExp.start=\u8d77\u59cb\u9875
PageQryExp.end=\u7ed3\u675f\u9875
PageQryExp.all=\u6240\u6709\u9875
PageQryExp.batch=\u662f\u5426\u6279\u91cf\u4e0b\u8f7d
PageQryExp.zip=\u662f\u5426\u538b\u7f29
PageQryExp.columSelected=\u5df2\u9009\u62e9\u7684\u5217:
PageQryExp.columExported=\u9700\u8981\u5bfc\u51fa\u7684\u5217\uff1a
PageQryExp.btExport=\u5bfc\u51fa\u4e0b\u8f7d
PageQryExp.tip=\u64cd\u4f5c\u63d0\u793a:
PageQryExp.tip.1=1.\u8054\u673a\u4e0b\u8f7d\u65f6\u5fc5\u987b\u6307\u5b9a\u5f00\u59cb\u548c\u7ed3\u675f\u9875\u6570,\u6700\u5927\u652f\u6301\u9875\u6570:
PageQryExp.tip.2=2.\u6279\u91cf\u4e0b\u8f7d\u65f6\u53ef\u4ee5\u6307\u5b9a\u5f00\u59cb\u548c\u7ed3\u675f\u9875\u6570\u6216\u9009\u62e9\u5bfc\u51fa\u6240\u6709\u9875!
##########\u529f\u80fd\u83dc\u5355####################
# \u9002\u7528\u8303\u56f4:\u529f\u80fd\u83dc\u5355
# \u5b9a\u4e49\u89c4\u5219: 'FUN.' + function id
####################################
FUN.1=\u6743\u9650\u7ba1\u7406
FUN.2=\u673a\u6784\u7ba1\u7406
FUN.3=\u7528\u6237\u7ba1\u7406
FUN.4=\u7efc\u5408\u4fe1\u606f\u7ba1\u7406

##########\u9875\u9762UI####################
# \u9002\u7528\u8303\u56f4:\u9875\u9762UI
# \u5b9a\u4e49\u89c4\u5219: CQID + \u2018.' + title'
#                CQID + '.' + 'field.' + fieldId
#                CQID + '.' + 'element.' + elementid
#                CQID + '.' + 'button.' + buttonID
#                CQID + '.' + 'group.' + gourpID + '.' + 'label'
#                CQID + '.' + 'datatable.' + datatableID + '.' + 'label'              
####################################
#\u6570\u636e\u5b57\u5178\u7ba1\u7406
DataDicEntry.title=\u6570\u636e\u5b57\u6bb5\u7ba1\u7406
DataDicEntry.interface.interface.label=\u8bf7\u8f93\u5165\u67e5\u8be2\u6761\u4ef6
DataDicEntry.field.dataTypeNo=\u5b57\u5178\u7c7b\u578b\u7f16\u53f7
DataDicEntry.button.btNew=\u65b0\u589e
DataDicEntry.button.btCopyNew=\u590d\u5236\u65b0\u589e
DataDicEntry.button.btDel=\u5220\u9664
DataDicEntry.button.btMod=\u4fee\u6539
#\u767b\u9646
login.title=PORTAL